// Aeocha — BDD-style test framework for Aether
// MIT License — Copyright (c) 2025 Aether Programming Language Contributors
//
// Spec framework with describe / it / before_each / after_each, built
// on Aether's trailing blocks + closures + the _ctx builder
// context-injection pattern.
//
// Usage:
//
//     import contrib.aeocha
//
//     main() {
//         fw = aeocha.init()
//         aeocha.describe(fw, "Counter") {
//             aeocha.before_each(fw) callback {
//                 reset()
//             }
//             aeocha.it(fw, "starts at zero") callback {
//                 aeocha.assert_eq(fw, count(), 0, "initial")
//             }
//             aeocha.it(fw, "increments") callback {
//                 increment()
//                 aeocha.assert_eq(fw, count(), 1, "after one inc")
//             }
//         }
//         aeocha.run_summary(fw)
//     }
//
// Run with: aeb test  (or `ae run my_test.ae` if you prefer no harness).
// Exit code 0 = all passed, 1 = failures.
//
// Why fw is threaded through every call: Aether rejects mutable
// assignment to module-level identifiers, and `const` of a function
// call is a typecheck error, so the framework can't keep its
// passed/failed/depth counters as module-level globals. Every entry
// point takes the framework context (`fw`) explicitly. See
// aeocha-changes.md TODO item (1) and the const-call gate landed in
// PR 325 for the upstream gates that drove this shape.
//
// `after_each` is the survivor; bare `after` was deleted because it
// collides with Aether's actor-receive `after N -> { ... }` timeout
// syntax (TODO item 2).

// Inline-extern the std.list / std.map runtime symbols rather than
// `import std.list` / `import std.map`. The import-expansion path
// for an imported contrib module does not currently route bare
// `list_new` / `map_new` calls inside that module through the
// matching std externs — they end up implicitly declared at the
// emit site and conflict with the proper extern decl that lands
// later in the same TU. Inline-externing is the same workaround
// pattern documented for #309-era stdlib uses (svnae port pre-0.106).
extern list_new() -> ptr
extern list_add_raw(list: ptr, item: ptr) -> int
extern list_get_raw(list: ptr, index: int) -> ptr
extern list_size(list: ptr) -> int

extern map_new() -> ptr
extern map_put_raw(map: ptr, key: string, value: ptr) -> int
extern map_get_raw(map: ptr, key: string) -> ptr
extern map_has(map: ptr, key: string) -> int

extern string_contains(str: string, substring: string) -> int
extern string_equals(a: string, b: string) -> int
// Used by the integration-shape `expect_*` matchers below to absorb
// the bash-shaped "spawn / capture / awk-and-compare" idiom into a
// single Aether call. Same inline-extern reasoning as the std.list /
// std.map block above — keep contrib.aeocha standalone-importable
// without dragging the import-expansion path through all of std.
extern string_split(str: string, delimiter: string) -> ptr
extern string_array_size(arr: ptr) -> int
extern string_array_get(arr: ptr, index: int) -> ptr
extern string_array_free(arr: ptr)
extern string_starts_with(str: string, prefix: string) -> int
extern string_glob_match_raw(pattern: string, s: string, flags: int) -> int
extern string_length(str: string) -> int
extern string_char_at(str: string, index: int) -> int
extern string_concat(a: string, b: string) -> string

// Response accessors used by the HTTP matchers. Same struct layout
// for v1 (`std.http`) and v2 (`std.http.client`) responses, so a
// single set of externs serves both — porter call sites can pass
// the result of `http.get` or `client.send_request` interchangeably.
extern http_response_status(response: ptr) -> int
extern http_response_body(response: ptr) -> string
extern http_response_error(response: ptr) -> string
extern http_response_header_raw(response: ptr, name: string) -> string

exports (
    init,
    describe, it,
    before_each, after_each,
    fail, assert_true, assert_false,
    assert_eq, assert_str_eq, assert_not_eq, assert_gt,
    assert_contains, assert_null, assert_not_null,
    // Integration-shape matchers — process surface
    // (expect_stderr_* deferred; see comment near expect_stdout_line_count
    //  for why os.run_capture stderr capture must land first.)
    expect_exit, expect_no_spawn_error,
    expect_stdout_contains,
    expect_stdout_line_field,
    expect_stdout_line_count,
    expect_stdout_matches,
    // Integration-shape matchers — HTTP surface
    expect_http_status, expect_http_no_error,
    expect_http_body_contains, expect_http_header,
    expect_http_body_json_field,
    run_summary
)

// ---------------------------------------------------------------------------
// Framework context — counters and depth, threaded through every call
// ---------------------------------------------------------------------------

// Build a fresh framework context. Holds the test-run counters
// (passed / failed) and the indentation depth (depth) as refs. The
// caller threads the returned ptr through every aeocha.* call; the
// suite contexts created by describe() carry it as an inner field.
init() -> ptr {
    fw = map_new()
    map_put_raw(fw, "passed", ref(0))
    map_put_raw(fw, "failed", ref(0))
    map_put_raw(fw, "depth",  ref(0))
    return fw
}

// ---------------------------------------------------------------------------
// Suite context — what describe() returns for _ctx injection
//
// Each suite holds:
//   "name"     — string label for printing
//   "befores"  — list of boxed closures (run before each it())
//   "afters"   — list of boxed closures (run after each it())
//   "fw"       — back-pointer to the framework context (so it / assertions
//                inside the trailing block can find passed/failed/depth)
// ---------------------------------------------------------------------------

_suite_new(name: string, fw: ptr) -> ptr {
    s = map_new()
    map_put_raw(s, "name", name)
    map_put_raw(s, "befores", list_new())
    map_put_raw(s, "afters",  list_new())
    map_put_raw(s, "fw",      fw)
    return s
}

// Return the framework context for a given _ctx (which may itself be
// the framework context if the call is at top level, or a suite
// context if the call is inside a describe trailing block).
_fw_of(ctx: ptr) -> ptr {
    if map_has(ctx, "fw") == 1 {
        f = map_get_raw(ctx, "fw")
        return f
    }
    return ctx
}

// ---------------------------------------------------------------------------
// describe() — top-level grouping. Trailing-block-driven; the block
// receives the suite context as _ctx so before_each/after_each/it
// register against it.
// ---------------------------------------------------------------------------

describe(_ctx: ptr, description: string) -> ptr {
    fw = _fw_of(_ctx)
    depth_ref = map_get_raw(fw, "depth")
    d = ref_get(depth_ref)
    for (i = 0; i < d; i++) { print("  ") }
    println(description)
    ref_set(depth_ref, d + 1)
    return _suite_new(description, fw)
}

// ---------------------------------------------------------------------------
// before_each / after_each — register hooks against the surrounding
// describe's suite context.
// ---------------------------------------------------------------------------

before_each(_ctx: ptr, setup: fn) {
    bl = map_get_raw(_ctx, "befores")
    list_add_raw(bl, box_closure(setup))
}

after_each(_ctx: ptr, teardown: fn) {
    al = map_get_raw(_ctx, "afters")
    list_add_raw(al, box_closure(teardown))
}

// ---------------------------------------------------------------------------
// it() — one test case. Runs all befores, then the test, then all
// afters. Failure is communicated by assertions inside the test body
// bumping the framework's failed counter; we snapshot the count
// before and after to know whether anything failed in this run.
// ---------------------------------------------------------------------------

it(_ctx: ptr, description: string, test_fn: fn) {
    fw = _fw_of(_ctx)
    passed_ref = map_get_raw(fw, "passed")
    failed_ref = map_get_raw(fw, "failed")
    depth_ref = map_get_raw(fw, "depth")

    // Run before hooks
    befores = map_get_raw(_ctx, "befores")
    n_before = list_size(befores)
    for (i = 0; i < n_before; i++) {
        bh = list_get_raw(befores, i)
        call(unbox_closure(bh))
    }

    old_failed = ref_get(failed_ref)
    call(test_fn)

    // Indent + result line
    d = ref_get(depth_ref)
    for (i = 0; i < d; i++) { print("  ") }
    if ref_get(failed_ref) == old_failed {
        print("\x1b[32m  ✓\x1b[0m ${description}\n")
        ref_set(passed_ref, ref_get(passed_ref) + 1)
    } else {
        print("\x1b[31m  ✗\x1b[0m ${description}\n")
    }

    // Run after hooks
    afters = map_get_raw(_ctx, "afters")
    n_after = list_size(afters)
    for (i = 0; i < n_after; i++) {
        ah = list_get_raw(afters, i)
        call(unbox_closure(ah))
    }
}

// ---------------------------------------------------------------------------
// Assertions — every one takes the framework context so it can bump
// the failed counter when the check doesn't hold. They print the
// failure inline and continue (no exit), letting the surrounding it()
// see the bumped counter and mark the case red.
// ---------------------------------------------------------------------------

fail(fw: ptr, msg: string) {
    failed_ref = map_get_raw(fw, "failed")
    print("\x1b[31m      FAIL: ${msg}\x1b[0m\n")
    ref_set(failed_ref, ref_get(failed_ref) + 1)
}

assert_true(fw: ptr, condition: int, msg: string) {
    if condition == 0 {
        fail(fw, "${msg} — expected true")
    }
}

assert_false(fw: ptr, condition: int, msg: string) {
    if condition != 0 {
        fail(fw, "${msg} — expected false")
    }
}

assert_eq(fw: ptr, actual: int, expected: int, msg: string) {
    if actual != expected {
        fail(fw, "${msg} — expected ${expected}, got ${actual}")
    }
}

assert_str_eq(fw: ptr, actual: string, expected: string, msg: string) {
    if string_equals(actual, expected) == 0 {
        fail(fw, "${msg} — expected '${expected}', got '${actual}'")
    }
}

assert_not_eq(fw: ptr, actual: int, expected: int, msg: string) {
    if actual == expected {
        fail(fw, "${msg} — expected not ${expected}")
    }
}

assert_gt(fw: ptr, actual: int, expected: int, msg: string) {
    if actual <= expected {
        fail(fw, "${msg} — expected > ${expected}, got ${actual}")
    }
}

assert_contains(fw: ptr, haystack: string, needle: string, msg: string) {
    if string_contains(haystack, needle) == 0 {
        fail(fw, "${msg} — '${haystack}' does not contain '${needle}'")
    }
}

assert_null(fw: ptr, value: ptr, msg: string) {
    if value != 0 {
        fail(fw, "${msg} — expected null")
    }
}

assert_not_null(fw: ptr, value: ptr, msg: string) {
    if value == 0 {
        fail(fw, "${msg} — expected non-null")
    }
}

// ---------------------------------------------------------------------------
// Integration-shape matchers
//
// Built on top of the assert_* primitives above, these absorb the
// bash-shaped "spawn / capture / awk-and-compare" idiom into a single
// Aether call. Two flavours:
//
//   - Process matchers consume a `(stdout, exit, stderr)` triple from
//     `os.run_capture(prog, argv, env)`. The triple is always passed
//     destructured (Aether tuples don't pass around as a single value).
//
//   - HTTP matchers consume the response handle returned by
//     `http.get` / `http.post` / `client.send_request`. A single
//     `resp: ptr` arg works for both v1 and v2 responses (same C
//     struct underneath).
//
// Each matcher takes (fw, ..., msg) and signals failure by calling
// `fail(fw, ...)` — same shape as the `assert_*` primitives. None of
// them allocate persistent state; intermediate `string_split` arrays
// are freed before return.
// ---------------------------------------------------------------------------

// expect_exit(fw, exit_code, want, msg) — child exited with the
// expected status. The most common shape: caller writes
//   out, exit, err = os.run_capture(prog, argv, null)
//   aeocha.expect_exit(fw, exit, 0, "ran cleanly")
expect_exit(fw: ptr, exit_code: int, want: int, msg: string) {
    if exit_code != want {
        fail(fw, "${msg} — expected exit ${want}, got ${exit_code}")
    }
}

// expect_no_spawn_error(fw, err, msg) — `os.run_capture`'s third
// slot is non-empty only when fork/exec itself couldn't run (binary
// not found, EACCES, etc.). Distinct from "ran but exited non-zero",
// which is exit_code != 0 and err == "". Use this to assert "the
// child actually started" before asserting on its output.
expect_no_spawn_error(fw: ptr, err: string, msg: string) {
    if string_equals(err, "") == 0 {
        fail(fw, "${msg} — spawn error: '${err}'")
    }
}

// expect_stdout_contains(fw, stdout, needle, msg) — stdout has the
// substring somewhere. Sibling of assert_contains with a slot-shaped
// signature for the run_capture tuple.
expect_stdout_contains(fw: ptr, stdout: string, needle: string, msg: string) {
    if string_contains(stdout, needle) == 0 {
        fail(fw, "${msg} — stdout does not contain '${needle}'")
    }
}

// NOTE: expect_stderr_contains / expect_stderr_empty deferred —
// `os.run_capture`'s third return slot is the spawn-error string,
// NOT the child's captured stderr. fd 2 from the child currently
// passes through to the parent's stderr unchanged. Adding child-
// stderr capture is a stdlib-side change (new pipe, second drain
// loop in std/os/aether_os.c) tracked separately. Once that lands,
// these matchers become trivial: same shape as
// expect_stdout_contains, just consuming the new 4th tuple slot.
// The porter spec calls for them but the underlying capture isn't
// there yet — so callers that need stderr today should use
// `os.run_capture` with `2>&1` redirection inside a /bin/sh -c
// wrapper for now, then use `expect_stdout_contains` on the merged
// stream. See the porter's aeocha-integration-helpers spec for the
// intended shape once stderr capture lands.

// expect_stdout_line_count(fw, stdout, want, msg) — stdout has
// exactly `want` newline-separated lines. Trailing-newline aware:
// `"a\nb\n"` counts as 2 lines, not 3.
expect_stdout_line_count(fw: ptr, stdout: string, want: int, msg: string) {
    arr = string_split(stdout, "\n")
    n = string_array_size(arr)
    // string_split("a\nb\n", "\n") produces ["a", "b", ""] — drop
    // the trailing empty when the last byte is a newline.
    sl = string_length(stdout)
    if sl > 0 {
        if string_char_at(stdout, sl - 1) == 10 {
            n = n - 1
        }
    }
    string_array_free(arr)
    if n != want {
        fail(fw, "${msg} — expected ${want} lines, got ${n}")
    }
}

// expect_stdout_line_field(fw, stdout, prefix, n, want, msg) —
// finds the first line starting with `prefix`, splits it on a
// single space, and compares field index `n` to `want`. This is
// the matcher that absorbs the most bash: `out=$(...)
// rev=$(echo "$out" | awk '/^Revision:/{print $2}')` collapses to
// `expect_stdout_line_field(fw, stdout, "Revision:", 1, "3", ...)`.
//
// Limitations (deliberate — porter scope):
//   - Single-character whitespace splits only (space). Tab-separated
//     output and multi-delimiter awk patterns aren't handled here;
//     fall back to assert_str_eq with a hand-derived value for
//     those cases.
//   - First match wins. Use a more specific prefix if multiple
//     lines share a prefix and you want the second one.
expect_stdout_line_field(fw: ptr, stdout: string, prefix: string,
                          n: int, want: string, msg: string) {
    lines = string_split(stdout, "\n")
    line_count = string_array_size(lines)
    found = 0
    actual = ""
    i = 0
    while i < line_count {
        line_ptr = string_array_get(lines, i)
        if string_starts_with(line_ptr, prefix) == 1 {
            // Split on single space, take field n.
            fields = string_split(line_ptr, " ")
            field_count = string_array_size(fields)
            if n < field_count {
                actual_ptr = string_array_get(fields, n)
                actual = string_concat(actual_ptr, "")
                found = 1
            }
            string_array_free(fields)
            i = line_count
        } else {
            i = i + 1
        }
    }
    string_array_free(lines)
    if found == 0 {
        fail(fw, "${msg} — no line starts with '${prefix}'")
    } else {
        if string_equals(actual, want) == 0 {
            fail(fw, "${msg} — expected '${want}', got '${actual}'")
        }
    }
}

// expect_stdout_matches(fw, stdout, pattern, msg) — at least one
// stdout line matches a glob pattern (`*`, `?`, `[abc]` per
// std.string.glob_match). Not regex — the porter spec asks for
// "basic" pattern matching, and stdlib has no PCRE today. For full
// regex needs, add a separate matcher after a regex extern lands.
expect_stdout_matches(fw: ptr, stdout: string, pattern: string, msg: string) {
    lines = string_split(stdout, "\n")
    line_count = string_array_size(lines)
    found = 0
    i = 0
    while i < line_count {
        line_ptr = string_array_get(lines, i)
        if string_glob_match_raw(pattern, line_ptr, 0) == 1 {
            found = 1
            i = line_count
        } else {
            i = i + 1
        }
    }
    string_array_free(lines)
    if found == 0 {
        fail(fw, "${msg} — no stdout line matches glob '${pattern}'")
    }
}

// expect_http_status(fw, resp, want, msg) — response has the
// expected HTTP status code. Works for v1 (`http.get(url)`) and v2
// (`client.send_request(req)`) responses interchangeably.
expect_http_status(fw: ptr, resp: ptr, want: int, msg: string) {
    if resp == 0 {
        fail(fw, "${msg} — null response")
    } else {
        actual = http_response_status(resp)
        if actual != want {
            fail(fw, "${msg} — expected status ${want}, got ${actual}")
        }
    }
}

// expect_http_no_error(fw, resp, msg) — transport succeeded (DNS,
// connect, TLS, timeout all OK). Distinct from "200 OK" — non-2xx
// is not a transport error. Pair with expect_http_status to assert
// both layers.
expect_http_no_error(fw: ptr, resp: ptr, msg: string) {
    if resp == 0 {
        fail(fw, "${msg} — null response")
    } else {
        err = http_response_error(resp)
        if string_equals(err, "") == 0 {
            fail(fw, "${msg} — transport error: '${err}'")
        }
    }
}

// expect_http_body_contains(fw, resp, needle, msg) — substring of
// the response body. Binary-safe via the AetherString-aware
// string.contains; embedded NULs in `body` survive the boundary as
// long as the porter calls `client.response_body` (which preserves
// the header) rather than the C `http_response_body_str` accessor.
expect_http_body_contains(fw: ptr, resp: ptr, needle: string, msg: string) {
    if resp == 0 {
        fail(fw, "${msg} — null response")
    } else {
        body = http_response_body(resp)
        if string_contains(body, needle) == 0 {
            fail(fw, "${msg} — body does not contain '${needle}'")
        }
    }
}

// expect_http_header(fw, resp, name, want, msg) — case-insensitive
// header equality. Uses the same per-header accessor v2 exposes; v1
// responses share the C struct so this works on both.
expect_http_header(fw: ptr, resp: ptr, name: string, want: string, msg: string) {
    if resp == 0 {
        fail(fw, "${msg} — null response")
    } else {
        actual = http_response_header_raw(resp, name)
        if string_equals(actual, want) == 0 {
            fail(fw, "${msg} — header '${name}' expected '${want}', got '${actual}'")
        }
    }
}

// expect_http_body_json_field(fw, resp, key, want, msg) —
// top-level JSON-string-field equality. Skips parsing libraries:
// the porter scope is "this top-level key has this string value".
// Looks for `"key":"want"` (with optional whitespace) inside the
// raw body. Sufficient for status / probe / smoke endpoints; reach
// for std.json directly when nesting or non-string values matter.
expect_http_body_json_field(fw: ptr, resp: ptr, key: string,
                              want: string, msg: string) {
    if resp == 0 {
        fail(fw, "${msg} — null response")
    } else {
        body = http_response_body(resp)
        // Build the canonical "key":"want" needle. Doesn't tolerate
        // pretty-printed whitespace between `:` and the value — fine
        // for the porter's smoke-endpoint use case where the server
        // emits compact JSON. Document the constraint up here so the
        // failure message points at the right fix.
        needle = "\"${key}\":\"${want}\""
        if string_contains(body, needle) == 0 {
            fail(fw, "${msg} — JSON field '${key}' != '${want}' in body")
        }
    }
}

// ---------------------------------------------------------------------------
// Runner — print summary, exit(1) if anything failed
// ---------------------------------------------------------------------------

run_summary(fw: ptr) {
    passed_ref = map_get_raw(fw, "passed")
    failed_ref = map_get_raw(fw, "failed")
    depth_ref = map_get_raw(fw, "depth")
    passed = ref_get(passed_ref)
    failed = ref_get(failed_ref)

    println("")
    if failed == 0 {
        println("\x1b[32m  ${passed} passing\x1b[0m")
    } else {
        println("\x1b[32m  ${passed} passing\x1b[0m")
        println("\x1b[31m  ${failed} failing\x1b[0m")
    }
    println("")

    ref_free(passed_ref)
    ref_free(failed_ref)
    ref_free(depth_ref)

    if failed > 0 {
        exit(1)
    }
}
