// Aeocha — BDD-style test framework for Aether
// MIT License — Copyright (c) 2025 Aether Programming Language Contributors
//
// Spec framework with describe / it / before_each / after_each, built
// on Aether's trailing blocks + closures + the _ctx builder
// context-injection pattern.
//
// Usage:
//
//     import contrib.aeocha
//
//     main() {
//         fw = aeocha.init()
//         aeocha.describe(fw, "Counter") {
//             aeocha.before_each(fw) callback {
//                 reset()
//             }
//             aeocha.it(fw, "starts at zero") callback {
//                 aeocha.assert_eq(fw, count(), 0, "initial")
//             }
//             aeocha.it(fw, "increments") callback {
//                 increment()
//                 aeocha.assert_eq(fw, count(), 1, "after one inc")
//             }
//         }
//         aeocha.run_summary(fw)
//     }
//
// Run with: aeb test  (or `ae run my_test.ae` if you prefer no harness).
// Exit code 0 = all passed, 1 = failures.
//
// Why fw is threaded through every call: Aether rejects mutable
// assignment to module-level identifiers, and `const` of a function
// call is a typecheck error, so the framework can't keep its
// passed/failed/depth counters as module-level globals. Every entry
// point takes the framework context (`fw`) explicitly. See
// aeocha-changes.md TODO item (1) and the const-call gate landed in
// PR 325 for the upstream gates that drove this shape.
//
// `after_each` is the survivor; bare `after` was deleted because it
// collides with Aether's actor-receive `after N -> { ... }` timeout
// syntax (TODO item 2).

// Inline-extern the std.list / std.map runtime symbols rather than
// `import std.list` / `import std.map`. The import-expansion path
// for an imported contrib module does not currently route bare
// `list_new` / `map_new` calls inside that module through the
// matching std externs — they end up implicitly declared at the
// emit site and conflict with the proper extern decl that lands
// later in the same TU. Inline-externing is the same workaround
// pattern documented for #309-era stdlib uses (svnae port pre-0.106).
extern list_new() -> ptr
extern list_add_raw(list: ptr, item: ptr) -> int
extern list_get_raw(list: ptr, index: int) -> ptr
extern list_size(list: ptr) -> int

extern map_new() -> ptr
extern map_put_raw(map: ptr, key: string, value: ptr) -> int
extern map_get_raw(map: ptr, key: string) -> ptr
extern map_has(map: ptr, key: string) -> int

extern string_contains(str: string, substring: string) -> int
extern string_equals(a: string, b: string) -> int

exports (
    init,
    describe, it,
    before_each, after_each,
    fail, assert_true, assert_false,
    assert_eq, assert_str_eq, assert_not_eq, assert_gt,
    assert_contains, assert_null, assert_not_null,
    run_summary
)

// ---------------------------------------------------------------------------
// Framework context — counters and depth, threaded through every call
// ---------------------------------------------------------------------------

// Build a fresh framework context. Holds the test-run counters
// (passed / failed) and the indentation depth (depth) as refs. The
// caller threads the returned ptr through every aeocha.* call; the
// suite contexts created by describe() carry it as an inner field.
init() -> ptr {
    fw = map_new()
    map_put_raw(fw, "passed", ref(0))
    map_put_raw(fw, "failed", ref(0))
    map_put_raw(fw, "depth",  ref(0))
    return fw
}

// ---------------------------------------------------------------------------
// Suite context — what describe() returns for _ctx injection
//
// Each suite holds:
//   "name"     — string label for printing
//   "befores"  — list of boxed closures (run before each it())
//   "afters"   — list of boxed closures (run after each it())
//   "fw"       — back-pointer to the framework context (so it / assertions
//                inside the trailing block can find passed/failed/depth)
// ---------------------------------------------------------------------------

_suite_new(name: string, fw: ptr) -> ptr {
    s = map_new()
    map_put_raw(s, "name", name)
    map_put_raw(s, "befores", list_new())
    map_put_raw(s, "afters",  list_new())
    map_put_raw(s, "fw",      fw)
    return s
}

// Return the framework context for a given _ctx (which may itself be
// the framework context if the call is at top level, or a suite
// context if the call is inside a describe trailing block).
_fw_of(ctx: ptr) -> ptr {
    if map_has(ctx, "fw") == 1 {
        f = map_get_raw(ctx, "fw")
        return f
    }
    return ctx
}

// ---------------------------------------------------------------------------
// describe() — top-level grouping. Trailing-block-driven; the block
// receives the suite context as _ctx so before_each/after_each/it
// register against it.
// ---------------------------------------------------------------------------

describe(_ctx: ptr, description: string) -> ptr {
    fw = _fw_of(_ctx)
    depth_ref = map_get_raw(fw, "depth")
    d = ref_get(depth_ref)
    for (i = 0; i < d; i++) { print("  ") }
    println(description)
    ref_set(depth_ref, d + 1)
    return _suite_new(description, fw)
}

// ---------------------------------------------------------------------------
// before_each / after_each — register hooks against the surrounding
// describe's suite context.
// ---------------------------------------------------------------------------

before_each(_ctx: ptr, setup: fn) {
    bl = map_get_raw(_ctx, "befores")
    list_add_raw(bl, box_closure(setup))
}

after_each(_ctx: ptr, teardown: fn) {
    al = map_get_raw(_ctx, "afters")
    list_add_raw(al, box_closure(teardown))
}

// ---------------------------------------------------------------------------
// it() — one test case. Runs all befores, then the test, then all
// afters. Failure is communicated by assertions inside the test body
// bumping the framework's failed counter; we snapshot the count
// before and after to know whether anything failed in this run.
// ---------------------------------------------------------------------------

it(_ctx: ptr, description: string, test_fn: fn) {
    fw = _fw_of(_ctx)
    passed_ref = map_get_raw(fw, "passed")
    failed_ref = map_get_raw(fw, "failed")
    depth_ref = map_get_raw(fw, "depth")

    // Run before hooks
    befores = map_get_raw(_ctx, "befores")
    n_before = list_size(befores)
    for (i = 0; i < n_before; i++) {
        bh = list_get_raw(befores, i)
        call(unbox_closure(bh))
    }

    old_failed = ref_get(failed_ref)
    call(test_fn)

    // Indent + result line
    d = ref_get(depth_ref)
    for (i = 0; i < d; i++) { print("  ") }
    if ref_get(failed_ref) == old_failed {
        print("\x1b[32m  ✓\x1b[0m ${description}\n")
        ref_set(passed_ref, ref_get(passed_ref) + 1)
    } else {
        print("\x1b[31m  ✗\x1b[0m ${description}\n")
    }

    // Run after hooks
    afters = map_get_raw(_ctx, "afters")
    n_after = list_size(afters)
    for (i = 0; i < n_after; i++) {
        ah = list_get_raw(afters, i)
        call(unbox_closure(ah))
    }
}

// ---------------------------------------------------------------------------
// Assertions — every one takes the framework context so it can bump
// the failed counter when the check doesn't hold. They print the
// failure inline and continue (no exit), letting the surrounding it()
// see the bumped counter and mark the case red.
// ---------------------------------------------------------------------------

fail(fw: ptr, msg: string) {
    failed_ref = map_get_raw(fw, "failed")
    print("\x1b[31m      FAIL: ${msg}\x1b[0m\n")
    ref_set(failed_ref, ref_get(failed_ref) + 1)
}

assert_true(fw: ptr, condition: int, msg: string) {
    if condition == 0 {
        fail(fw, "${msg} — expected true")
    }
}

assert_false(fw: ptr, condition: int, msg: string) {
    if condition != 0 {
        fail(fw, "${msg} — expected false")
    }
}

assert_eq(fw: ptr, actual: int, expected: int, msg: string) {
    if actual != expected {
        fail(fw, "${msg} — expected ${expected}, got ${actual}")
    }
}

assert_str_eq(fw: ptr, actual: string, expected: string, msg: string) {
    if string_equals(actual, expected) == 0 {
        fail(fw, "${msg} — expected '${expected}', got '${actual}'")
    }
}

assert_not_eq(fw: ptr, actual: int, expected: int, msg: string) {
    if actual == expected {
        fail(fw, "${msg} — expected not ${expected}")
    }
}

assert_gt(fw: ptr, actual: int, expected: int, msg: string) {
    if actual <= expected {
        fail(fw, "${msg} — expected > ${expected}, got ${actual}")
    }
}

assert_contains(fw: ptr, haystack: string, needle: string, msg: string) {
    if string_contains(haystack, needle) == 0 {
        fail(fw, "${msg} — '${haystack}' does not contain '${needle}'")
    }
}

assert_null(fw: ptr, value: ptr, msg: string) {
    if value != 0 {
        fail(fw, "${msg} — expected null")
    }
}

assert_not_null(fw: ptr, value: ptr, msg: string) {
    if value == 0 {
        fail(fw, "${msg} — expected non-null")
    }
}

// ---------------------------------------------------------------------------
// Runner — print summary, exit(1) if anything failed
// ---------------------------------------------------------------------------

run_summary(fw: ptr) {
    passed_ref = map_get_raw(fw, "passed")
    failed_ref = map_get_raw(fw, "failed")
    depth_ref = map_get_raw(fw, "depth")
    passed = ref_get(passed_ref)
    failed = ref_get(failed_ref)

    println("")
    if failed == 0 {
        println("\x1b[32m  ${passed} passing\x1b[0m")
    } else {
        println("\x1b[32m  ${passed} passing\x1b[0m")
        println("\x1b[31m  ${failed} failing\x1b[0m")
    }
    println("")

    ref_free(passed_ref)
    ref_free(failed_ref)
    ref_free(depth_ref)

    if failed > 0 {
        exit(1)
    }
}
