// HTTP/2 over TLS (ALPN-negotiated) demo — issue #260 Tier 2.
//
// Spins up an HTTPS server that advertises both h2 and http/1.1
// via ALPN. Modern clients pick HTTP/2; older / `curl --http1.1`
// clients keep working transparently. The canonical
// production-shape: TLS + h2 + keep-alive + concurrent dispatch +
// CORS, all composing on the same server.
//
// Setup (one-time, generates a self-signed cert into /tmp):
//
//   openssl req -x509 -newkey rsa:2048 \
//       -keyout /tmp/aether-h2.key.pem -out /tmp/aether-h2.cert.pem \
//       -days 1 -nodes -subj "/CN=localhost"
//
// Build + run:
//
//   make stdlib && ./build/ae build examples/stdlib/http-server-h2-tls.ae -o /tmp/h2tls
//   /tmp/h2tls
//
// Override cert paths via env:
//   CERT_PATH=/path/to/cert.pem KEY_PATH=/path/to/key.pem /tmp/h2tls
//
// Test from another terminal:
//
//   curl --insecure --http2 -w '\nhttp_version=%{http_version}\n' \
//        https://localhost:18271/
//   # Expected:  http_version=2
//
//   curl --insecure --http1.1 -w '\nhttp_version=%{http_version}\n' \
//        https://localhost:18271/
//   # Expected:  http_version=1.1   (ALPN fell back to http/1.1)

import std.http
import std.http.middleware
import std.os

const PORT = 18271
const DEFAULT_CERT = "/tmp/aether-h2.cert.pem"
const DEFAULT_KEY  = "/tmp/aether-h2.key.pem"

handle_root(req: ptr, res: ptr, ud: ptr) {
    http.response_set_status(res, 200)
    http.response_set_header(res, "Content-Type", "text/plain")
    http.response_set_body(res, "hello over h2 (or 1.1)\n")
}

handle_echo(req: ptr, res: ptr, ud: ptr) {
    http.response_set_status(res, 200)
    http.response_set_header(res, "Content-Type", "application/octet-stream")
    body = http.request_body(req)
    blen = http.request_body_length(req)
    if body == null {
        http.response_set_body(res, "")
    } else {
        // Length-aware setter so binary / NUL-bearing payloads
        // round-trip cleanly (response_set_body's strlen path
        // would truncate at the first NUL).
        http.response_set_body_n(res, body, blen)
    }
}

main() {
    cert = os.getenv("CERT_PATH")
    if cert == null {
        cert = DEFAULT_CERT
    }
    key = os.getenv("KEY_PATH")
    if key == null {
        key = DEFAULT_KEY
    }

    server = http.server_create(PORT)
    if server == 0 {
        println("server_create failed")
        return
    }

    tls_err = http.server_set_tls(server, cert, key)
    if tls_err != "" {
        println("TLS setup failed: ${tls_err}")
        println("(generate /tmp/aether-h2.{cert,key}.pem first; see file header)")
        return
    }

    h2_err = http.server_set_h2(server, 0)
    if h2_err != "" {
        println("h2 unavailable: ${h2_err} — TLS server stays HTTP/1.1-only")
    } else {
        println("h2 advertised via ALPN (h2 first, http/1.1 fallback)")

        // Server-level pool of 4 dispatch workers shared across
        // every h2 connection. Stream handlers run in parallel
        // without spawning a pthread per connection. POSIX-only;
        // on Windows the call is a silent no-op.
        cd_err = http.server_set_h2_concurrent_dispatch(server, 4)
        if cd_err == "" {
            println("h2 concurrent dispatch: 4 server-level workers")
        }
    }

    ka_err = http.server_set_keepalive(server, 1, 0, 30000)
    if ka_err != "" {
        println("keepalive: ${ka_err}")
        return
    }

    // CORS so the demo is reachable from a browser dev-console too.
    middleware.use_cors(server, "*", "GET, POST", "Content-Type", 0, 600)

    // Structured access log to stderr — the canonical production
    // shape includes observability out of the box.
    http.server_set_access_log(server, "combined", "-")

    http.server_get(server,  "/",     handle_root, 0)
    http.server_post(server, "/echo", handle_echo, 0)

    println("listening on https://localhost:${PORT}/")
    println("try: curl --insecure --http2 https://localhost:${PORT}/")
    err = http.server_start(server)
    if err != "" {
        println("server_start: ${err}")
    }
}
