// std.http - HTTP Client & Server (alias for std.net)
//
// This is a convenience module that re-exports HTTP functions from std.net.
// You can use either:
//   import std.http  (this module)
//   import std.net   (consolidated networking module)
//
// The implementations are in std/net/aether_http.c and std/net/aether_http_server.c
// which are compiled into libaether.a

exports (
    http_get_raw, http_post_raw, http_put_raw, http_delete_raw,
    http_response_free, http_response_status_code,
    http_response_body_str, http_response_headers_str,
    http_response_status, http_response_body, http_response_headers,
    http_response_error, http_response_ok,
    get, post, put, delete,
    http_server_create, http_server_bind_raw, http_server_start_raw,
    http_server_stop, http_server_free,
    http_server_set_tls_raw, server_set_tls,
    http_server_set_keepalive_raw, server_set_keepalive,
    http_server_drain_connection,
    server_bind, server_start,
    http_server_add_route, http_server_get, http_server_post,
    http_server_put, http_server_delete,
    http_server_use_middleware,
    http_get_header, http_get_query_param, http_get_path_param,
    http_request_free,
    http_response_create, http_response_set_status,
    http_response_set_header, http_response_set_body,
    http_response_json, http_server_response_free,
    http_server_set_actor_handler,
    http_request_method, http_request_path, http_request_body, http_request_query,
    http_serve_static, http_serve_file, http_mime_type,
    ae_io_await, ae_io_cancel, await_io
)

// HTTP Client — raw ptr-returning externs.
// These are the escape hatch for code that needs direct access to the
// underlying HttpResponse struct (e.g. to inspect headers and body
// together, or to implement custom retry logic). Most callers should
// use the Go-style wrappers below.
extern http_get_raw(url: string) -> ptr
extern http_post_raw(url: string, body: string, content_type: string) -> ptr
extern http_put_raw(url: string, body: string, content_type: string) -> ptr
extern http_delete_raw(url: string) -> ptr
extern http_response_free(response: ptr)
extern http_response_status_code(response: ptr) -> int
extern http_response_body_str(response: ptr) -> string
extern http_response_headers_str(response: ptr) -> string

// HTTP Client - response accessors (used by both raw callers and the
// Go-style wrappers below).
extern http_response_status(response: ptr) -> int
extern http_response_body(response: ptr) -> string
extern http_response_headers(response: ptr) -> string
extern http_response_error(response: ptr) -> string
extern http_response_ok(response: ptr) -> int

// string_concat used internally to duplicate borrowed strings before the
// backing response is freed. The concat of any string with "" produces a
// new heap-allocated copy that outlives the source.
extern string_concat(a: string, b: string) -> string

// HTTP Client — Go-style result-type wrappers. These are the idiomatic
// Aether-facing API: they auto-free the underlying response and return
// `(body, err)` or `(status, err)` tuples.
//
// On success, the error string is empty ("") and the value is valid.
// On failure, the value is a zero-value ("" or 0) and the error string
// describes what went wrong. Errors include both transport-level
// failures (DNS, connect, send) and non-2xx HTTP status codes.

// GET a URL and return the response body. Most common case.
get(url: string) -> {
    response = http_get_raw(url)
    if response == null {
        return "", "out of memory"
    }
    err = http_response_error(response)
    if err != "" {
        err_copy = string_concat(err, "")
        http_response_free(response)
        return "", err_copy
    }
    status = http_response_status(response)
    if status < 200 {
        http_response_free(response)
        return "", "unexpected status"
    }
    if status >= 300 {
        http_response_free(response)
        return "", "http error"
    }
    body = http_response_body(response)
    body_copy = string_concat(body, "")
    http_response_free(response)
    return body_copy, ""
}

// POST a body and return the response body.
post(url: string, body: string, content_type: string) -> {
    response = http_post_raw(url, body, content_type)
    if response == null {
        return "", "out of memory"
    }
    err = http_response_error(response)
    if err != "" {
        err_copy = string_concat(err, "")
        http_response_free(response)
        return "", err_copy
    }
    status = http_response_status(response)
    if status < 200 {
        http_response_free(response)
        return "", "unexpected status"
    }
    if status >= 300 {
        http_response_free(response)
        return "", "http error"
    }
    result = http_response_body(response)
    result_copy = string_concat(result, "")
    http_response_free(response)
    return result_copy, ""
}

// PUT a body and return the response body.
put(url: string, body: string, content_type: string) -> {
    response = http_put_raw(url, body, content_type)
    if response == null {
        return "", "out of memory"
    }
    err = http_response_error(response)
    if err != "" {
        err_copy = string_concat(err, "")
        http_response_free(response)
        return "", err_copy
    }
    status = http_response_status(response)
    if status < 200 {
        http_response_free(response)
        return "", "unexpected status"
    }
    if status >= 300 {
        http_response_free(response)
        return "", "http error"
    }
    result = http_response_body(response)
    result_copy = string_concat(result, "")
    http_response_free(response)
    return result_copy, ""
}

// DELETE a URL and return the response body.
delete(url: string) -> {
    response = http_delete_raw(url)
    if response == null {
        return "", "out of memory"
    }
    err = http_response_error(response)
    if err != "" {
        err_copy = string_concat(err, "")
        http_response_free(response)
        return "", err_copy
    }
    status = http_response_status(response)
    if status < 200 {
        http_response_free(response)
        return "", "unexpected status"
    }
    if status >= 300 {
        http_response_free(response)
        return "", "http error"
    }
    result = http_response_body(response)
    result_copy = string_concat(result, "")
    http_response_free(response)
    return result_copy, ""
}

// HTTP Server - lifecycle
extern http_server_create(port: int) -> ptr
extern http_server_bind_raw(server: ptr, host: string, port: int) -> int
extern http_server_start_raw(server: ptr) -> int
extern http_server_stop(server: ptr)
extern http_server_free(server: ptr)
// TLS termination (#260 Tier 0). Loads the cert+key (PEM-encoded);
// after this call every accepted connection completes a TLS handshake
// before the HTTP parse runs. Returns "" on success, error string
// otherwise. See server_set_tls below for the Aether-side wrapper.
extern http_server_set_tls_raw(server: ptr, cert_path: string, key_path: string) -> string

// Enable TLS termination on an HTTP server. Both paths must point at
// PEM-encoded files; the cert and key are validated to match before
// the server is marked TLS-enabled. Returns "" on success, an error
// string on failure (file unreadable, parse error, mismatched key,
// build without OpenSSL).
//
// Idempotent — calling twice with the same files is a no-op success;
// calling with different files re-loads.
//
// Example:
//     server = http.server_create(443)
//     err = http.server_set_tls(server, "/etc/ssl/cert.pem", "/etc/ssl/key.pem")
//     if err != "" { println("TLS setup failed: ${err}"); exit(1) }
//     http.server_start(server)
server_set_tls(server: ptr, cert_path: string, key_path: string) -> {
    return http_server_set_tls_raw(server, cert_path, key_path)
}

// HTTP/1.1 keep-alive (#260 Tier 0). When enabled, the server reads
// multiple requests off one socket instead of closing after each.
//   max_requests = 0  -> unlimited per connection
//   idle_ms      = 0  -> use the default 30s SO_RCVTIMEO
// Returns "" on success.
extern http_server_set_keepalive_raw(server: ptr, enabled: int, max_requests: int, idle_ms: int) -> string

server_set_keepalive(server: ptr, enabled: int, max_requests: int, idle_ms: int) -> {
    return http_server_set_keepalive_raw(server, enabled, max_requests, idle_ms)
}

// Drain a single accepted connection through the full HTTP lifecycle:
// optional TLS handshake, request parsing loop with keep-alive, route
// dispatch, response emission, socket close. This is the building
// block that user-side actor step functions plug into when running
// the server in actor-dispatch mode (set via
// http_server_set_actor_handler) — the actor's step receives a
// MSG_HTTP_CONNECTION with a client_fd and should call this helper
// to get the same TLS / keep-alive / route-dispatch behaviour the
// thread-pool worker path uses. (#260 Tier 0 / Phase C3.)
extern http_server_drain_connection(server: ptr, client_fd: int)

// Go-style wrappers for server lifecycle. Return "" on success, error
// string on failure.
server_bind(server: ptr, host: string, port: int) -> {
    rc = http_server_bind_raw(server, host, port)
    if rc < 0 {
        return "bind failed"
    }
    return ""
}

server_start(server: ptr) -> {
    rc = http_server_start_raw(server)
    if rc < 0 {
        return "server start failed"
    }
    return ""
}

// HTTP Server - routing
extern http_server_add_route(server: ptr, method: string, path: string, handler: ptr, user_data: ptr)
extern http_server_get(server: ptr, path: string, handler: ptr, user_data: ptr)
extern http_server_post(server: ptr, path: string, handler: ptr, user_data: ptr)
extern http_server_put(server: ptr, path: string, handler: ptr, user_data: ptr)
extern http_server_delete(server: ptr, path: string, handler: ptr, user_data: ptr)

// HTTP Server - middleware
extern http_server_use_middleware(server: ptr, middleware: ptr, user_data: ptr)

// HTTP Request - accessors
extern http_get_header(req: ptr, name: string) -> string
extern http_get_query_param(req: ptr, name: string) -> string
extern http_get_path_param(req: ptr, name: string) -> string
extern http_request_free(req: ptr)

// HTTP Response - building
extern http_response_create() -> ptr
extern http_response_set_status(res: ptr, code: int)
extern http_response_set_header(res: ptr, name: string, value: string)
extern http_response_set_body(res: ptr, body: string)
extern http_response_json(res: ptr, json: string)
extern http_server_response_free(res: ptr)

// HTTP Server - actor dispatch mode
extern http_server_set_actor_handler(server: ptr, step_fn: ptr, send_fn: ptr, spawn_fn: ptr, release_fn: ptr)

// HTTP Request - field accessors (for actor dispatch mode)
extern http_request_method(req: ptr) -> string
extern http_request_path(req: ptr) -> string
extern http_request_body(req: ptr) -> string
extern http_request_query(req: ptr) -> string

// Static file serving
extern http_serve_static(req: ptr, res: ptr, base_dir: string)
extern http_serve_file(res: ptr, filepath: string)
extern http_mime_type(path: string) -> string

// Reactor-pattern async I/O. See std/net/module.ae for full docs.
// Suspends the current actor until fd is readable. On wake, the
// scheduler delivers `IoReady { fd: int, events: int }` to the
// actor's mailbox.
extern ae_io_await(fd: int) -> int
extern ae_io_cancel(fd: int)

await_io(fd: int) -> {
    rc = ae_io_await(fd)
    if rc < 0 {
        return "await_io failed"
    }
    return ""
}
