// std.io - Input/Output Module
// Import with: import std.io
//
// Raw externs end in `_raw` and return the C-style NULL/0/1 convention.
// The Aether-native wrappers (below) use Go-style `(value, err)` tuples.

exports (
    io_print, io_print_line, io_print_int, io_print_float,
    io_read_file_raw, io_write_file_raw, io_append_file_raw, io_file_exists,
    io_delete_file_raw, io_file_info_raw, io_file_info_free,
    io_getenv, io_setenv_raw, io_unsetenv_raw,
    io_stderr_write, io_stdout_write,
    io_fd_open_read_tuple, io_fd_open_write_tuple, io_fd_close_raw,
    io_fd_write_n, io_fd_read_n_tuple, io_fd_read_line_tuple,
    read_file, write_file, append_file, delete_file, file_info,
    setenv, unsetenv,
    stderr_write, stdout_write,
    fd_open_read, fd_open_write, fd_close,
    fd_write_n, fd_read_n, fd_read_line
)

// Console I/O — infallible in practice
extern io_print(str: string)
extern io_print_line(str: string)
extern io_print_int(value: int)
extern io_print_float(value: float)

// File I/O — raw externs
extern io_read_file_raw(path: string) -> string
extern io_write_file_raw(path: string, content: string) -> int
extern io_append_file_raw(path: string, content: string) -> int
extern io_file_exists(path: string) -> int
extern io_delete_file_raw(path: string) -> int

// File info
extern io_file_info_raw(path: string) -> ptr
extern io_file_info_free(info: ptr)

// Environment variables
extern io_getenv(name: string) -> string
extern io_setenv_raw(name: string, value: string) -> int
extern io_unsetenv_raw(name: string) -> int

// Unbuffered fd-1 / fd-2 writes — bypass stdio buffering so output is
// guaranteed on the wire before the process exits / crashes / aborts.
// Returns bytes written, -1 on error. Loops on partial writes and
// retries on EINTR.
extern io_stderr_write(data: string, length: int) -> int
extern io_stdout_write(data: string, length: int) -> int

// Full fd-level I/O surface. Section 1 of nuther-ask-of-aether-team.md.
// fd_open_read       → POSIX O_RDONLY  / Win _O_RDONLY | _O_BINARY
// fd_open_write      → POSIX O_WRONLY|O_CREAT|O_TRUNC, mode 0644 /
//                      Win _O_WRONLY|_O_CREAT|_O_TRUNC|_O_BINARY
// fd_close           → close(fd) or _close(fd)
// fd_write_n         → looped write, retries EINTR; 0 ok / -1 fail
// fd_read_n          → looped read of up to `n` bytes; (bytes, count, err);
//                      bytes is a refcounted AetherString (binary-safe;
//                      embedded NULs survive)
// fd_read_line       → reads until '\n', stripping trailing CR/LF;
//                      ("", "") on clean EOF before any byte; partial
//                      line returned on EOF mid-line
extern io_fd_open_read_tuple(path: string)  -> (int, string)
extern io_fd_open_write_tuple(path: string) -> (int, string)
extern io_fd_close_raw(fd: int) -> string
extern io_fd_write_n(fd: int, data: string, length: int) -> int
extern io_fd_read_n_tuple(fd: int, n: int) -> (ptr, int, string)
extern io_fd_read_line_tuple(fd: int) -> (ptr, string)

// string_concat for owned-copy duplication
extern string_concat(a: string, b: string) -> string

// Read the entire contents of a file at `path`.
// Returns (content, "") on success, ("", error) on failure.
read_file(path: string) -> {
    content = io_read_file_raw(path)
    if content == null {
        return "", "cannot read file"
    }
    content_copy = string_concat(content, "")
    return content_copy, ""
}

// Write `content` to a file at `path`. Overwrites if exists.
// Returns "" on success, error string on failure.
write_file(path: string, content: string) -> {
    ok = io_write_file_raw(path, content)
    if ok == 0 {
        return "cannot write file"
    }
    return ""
}

// Append `content` to a file at `path`. Creates if missing.
// Returns "" on success, error string on failure.
append_file(path: string, content: string) -> {
    ok = io_append_file_raw(path, content)
    if ok == 0 {
        return "cannot append to file"
    }
    return ""
}

// Delete the file at `path`. Returns "" on success, error on failure.
delete_file(path: string) -> {
    ok = io_delete_file_raw(path)
    if ok == 0 {
        return "cannot delete file"
    }
    return ""
}

// Get file info (FileInfo ptr with size, is_directory, modified_time).
// Returns (info, "") on success, (null, error) on failure.
// Caller must free the returned ptr with io.file_info_free.
file_info(path: string) -> {
    info = io_file_info_raw(path)
    if info == null {
        return null, "cannot stat file"
    }
    return info, ""
}

// Set an environment variable. Returns "" on success, error on failure.
setenv(name: string, value: string) -> {
    ok = io_setenv_raw(name, value)
    if ok == 0 {
        return "cannot set env var"
    }
    return ""
}

// Unset an environment variable. Returns "" on success, error on failure.
unsetenv(name: string) -> {
    ok = io_unsetenv_raw(name)
    if ok == 0 {
        return "cannot unset env var"
    }
    return ""
}

// Unbuffered write to stderr (fd 2). `data` may contain NULs; pass
// the explicit byte count via `length`. Returns the number of bytes
// written or -1 on error. Reach for this in crash-trace paths
// where println's buffering would lose output.
//
//     io.stderr_write("PANIC: ${msg}\n", string.length(msg) + 8)
//
// Distinct from `println` (line-buffered, lost on abort) and
// `eprintln` (block-buffered when stderr is piped). Section A.3 of
// aether_changes_needed.md.
stderr_write(data: string, length: int) -> int {
    return io_stderr_write(data, length)
}

// Unbuffered write to stdout (fd 1). Same shape as stderr_write.
// Useful for shell-pipe-friendly tools that need to flush each
// record before the next stage reads.
stdout_write(data: string, length: int) -> int {
    return io_stdout_write(data, length)
}

// Open `path` for reading. Returns (fd, err): success → (fd >= 0, "");
// failure → (-1, "..."). Use with fd_read_n / fd_read_line / fd_close.
//
//     fd, err = io.fd_open_read("data.bin")
//     if err != "" { return err }
//     defer io.fd_close(fd)
fd_open_read(path: string) -> (int, string) {
    return io_fd_open_read_tuple(path)
}

// Open `path` for writing — implicit O_CREAT + O_TRUNC, mode 0644 on
// POSIX. Returns (fd, err) like fd_open_read. The truncate-on-open
// matches std.fs.write_binary semantics; if you need O_APPEND or
// open-without-truncate, file an issue (the porter says no svn-aether
// site needs them today).
fd_open_write(path: string) -> (int, string) {
    return io_fd_open_write_tuple(path)
}

// Close `fd`. Returns "" on success, error string on failure.
fd_close(fd: int) -> string {
    return io_fd_close_raw(fd)
}

// Write exactly `length` bytes from `data` to `fd`. Loops on partial
// writes; retries EINTR on POSIX. `data` may contain NULs.
// Returns 0 on success, -1 on error.
//
//     n = io.fd_write_n(fd, frame, frame_len)
//     if n != 0 { return "write failed" }
fd_write_n(fd: int, data: string, length: int) -> int {
    return io_fd_write_n(fd, data, length)
}

// Read up to `n` bytes from `fd`. Returns (bytes, count, err):
//   - On success: (bytes, count, "") with `count` between 1 and `n`.
//   - On clean EOF before any byte: ("", 0, "").
//   - On error: ("", 0, "<reason>").
// `bytes` is a refcounted AetherString carrying the explicit byte
// count, so embedded NULs survive (binary-safe).
fd_read_n(fd: int, n: int) -> (ptr, int, string) {
    return io_fd_read_n_tuple(fd, n)
}

// Read one '\n'-delimited line from `fd`. The trailing '\n' is
// stripped (and a '\r' before it for CRLF input). Returns (line, err):
//   - Normal line: (content, "").
//   - Clean EOF before any byte: ("", "").
//   - EOF mid-line: returns the partial line and ("", "") — server-
//     side dump streams sometimes end without a trailing '\n'.
//   - Read error: ("", "<reason>").
fd_read_line(fd: int) -> (ptr, string) {
    return io_fd_read_line_tuple(fd)
}
