// std.config — process-global immutable string→string KV store.
// Import with: import std.config
//
// Models BEAM's persistent_term: set during program initialisation,
// read from anywhere (including from inside @c_callback handlers
// where Aether-typed parameters can't flow through the C void*
// user_data slot). The canonical use case is CLI-flag values that
// the request-handler path needs to consult on every entry.
//
//     import std.config
//
//     main() {
//         config.put("user", "alice")
//         config.put("token", "xyz")
//     }
//
//     handle_request(req: ptr, res: ptr, ud: ptr) {
//         user  = config.get("user")          // "alice"
//         level = config.get_or("level", "info")  // fallback default
//     }
//
// Storage: a single process-global hashmap behind a reader/writer
// lock. Reads are concurrent (no contention with each other);
// writes serialize. Values are duplicated on `put`, so the caller's
// string lifetime doesn't matter. Returned strings from `get` are
// borrowed — they remain valid until the next `put` / `clear` that
// touches the same key. For "set once at startup, read everywhere"
// usage (the design intent) this is fine.
//
// Section 2 of nuther-ask-of-aether-team.md / Nico's reply.

exports (
    aether_config_put, aether_config_get, aether_config_get_or,
    aether_config_has, aether_config_size, aether_config_clear,
    put, get, get_or, has, size, clear
)

// ---- Raw externs ----
extern aether_config_put(key: string, value: string)
extern aether_config_get(key: string) -> string
extern aether_config_get_or(key: string, default_value: string) -> string
extern aether_config_has(key: string) -> int
extern aether_config_size() -> int
extern aether_config_clear()

// ---- Aether-side wrappers ----

// Insert / overwrite. Both `key` and `value` are duplicated
// internally; the caller's string lifetimes don't matter.
put(key: string, value: string) {
    aether_config_put(key, value)
}

// Retrieve. Returns "" if the key isn't set (matches Aether's
// Go-style "" = absent convention).
get(key: string) -> string {
    return aether_config_get(key)
}

// Retrieve with a fallback. Returns the registered value if set,
// otherwise `default_value`.
get_or(key: string, default_value: string) -> string {
    return aether_config_get_or(key, default_value)
}

// 1 if `key` has been put, 0 otherwise.
has(key: string) -> int {
    return aether_config_has(key)
}

// Number of keys currently registered. Mostly for tests / debug.
size() -> int {
    return aether_config_size()
}

// Wipe all keys. Tests use this for isolation; production code
// almost never needs it.
clear() {
    aether_config_clear()
}
