// std.collections - Collections Module
// Import with: import std.collections
//
// Raw externs end in `_raw`. Aether-native wrappers use Go-style
// `(error)` returns for list.add and map.put so callers can detect
// resize/OOM failures that were previously silent.

// ArrayList operations
extern list_new() -> ptr
extern list_add_raw(list: ptr, item: ptr) -> int
extern list_get(list: ptr, index: int) -> ptr
extern list_set(list: ptr, index: int, item: ptr)
extern list_size(list: ptr) -> int
extern list_remove(list: ptr, index: int)
extern list_clear(list: ptr)
extern list_free(list: ptr)

// HashMap operations
extern map_new() -> ptr
extern map_put_raw(map: ptr, key: string, value: ptr) -> int
extern map_get(map: ptr, key: string) -> ptr
extern map_has(map: ptr, key: string) -> int
extern map_remove(map: ptr, key: string)
extern map_size(map: ptr) -> int
extern map_clear(map: ptr)
extern map_free(map: ptr)

// HashMap key iteration
extern map_keys(map: ptr) -> ptr
extern map_keys_free(keys: ptr)

// Append an item to a list. Returns "" on success, error on failure.
list_add(list: ptr, item: ptr) -> {
    ok = list_add_raw(list, item)
    if ok == 0 {
        return "list.add failed"
    }
    return ""
}

// Insert/update a key-value pair. Returns "" on success, error on failure.
map_put(map: ptr, key: string, value: ptr) -> {
    ok = map_put_raw(map, key, value)
    if ok == 0 {
        return "map.put failed"
    }
    return ""
}
