// Interactive TUI Calculator
// Arrow keys navigate, space presses, q quits.
// Mutable captures + closure-as-operator — Ruby/Groovy-style DSL feel.

import std.list

// ---- Widget library (inside main to avoid top-level vars) ----

// btn: adds label to ctx[0], boxed handler to ctx[1]
btn(_ctx: ptr, label: string, action: fn) {
    list.add(list.get(_ctx, 0), label)
    list.add(list.get(_ctx, 1), box_closure(action))
}

grid() {
    g = list.new()
    list.add(g, list.new())  // labels
    list.add(g, list.new())  // handlers
    return g
}

render(g: ptr, val: int, cursor: int, op_char: int, prev: int) {
    labs = list.get(g, 0)
    print("\x1b[H\x1b[2J  \x1b[1;36mCalculator\x1b[0m\n\n")
    println("  \x1b[44;97;1m  ${val}                \x1b[0m\n")
    n = list.size(labs)
    for (i = 0; i < n; i++) {
        b = list.get(labs, i)
        col = i - (i / 4) * 4
        if col == 0 { print("  ") }
        ch = char_at(b)
        if i == cursor {
            print("\x1b[46;97;1m ${b} \x1b[0m ")
        } else {
            if ch >= 48 && ch <= 57 { print("\x1b[47;30m ${b} \x1b[0m ") }
            else { print("\x1b[43;30m ${b} \x1b[0m ") }
        }
        if col == 3 { println("") }
    }
    println("")
    if op_char != 0 { print("  \x1b[90m${prev} "); print_char(op_char); println(" ...\x1b[0m") }
    println("  \x1b[90marrows move  space press  q quit\x1b[0m")
}

main() {
    // Key constants
    const ESC   = 27
    const UP    = 65
    const DOWN  = 66
    const RIGHT = 67
    const LEFT  = 68
    const SPACE = 32
    const ENTER = 10
    const PLUS  = 43
    const MINUS = 45
    const STAR  = 42
    const SLASH = 47
    const EQUAL = 61
    const KEY_C = 99
    const KEY_Q = 113

    // Shared state — plain locals, mutated from closures via capture-by-reference
    num     = 0
    prev    = 0
    op      = |a: int, b: int| { return a }
    op_char = 0

    // The four arithmetic operators as plain closures — same shape each
    plus  = |a: int, b: int| { return a + b }
    minus = |a: int, b: int| { return a - b }
    times = |a: int, b: int| { return a * b }
    over  = |a: int, b: int| { if b != 0 { return a / b } return a }

    // Actions — each bound once, triggered from both buttons and direct keys
    apply_op = |fn: fn, ch: int| { prev = num; num = 0; op = fn; op_char = ch }
    equals   = || { num = call(op, prev, num); prev = 0; op_char = 0 }
    clear    = || { num = 0; prev = 0; op_char = 0 }

    g = grid() {
        btn("7") callback { num = num * 10 + 7 }
        btn("8") callback { num = num * 10 + 8 }
        btn("9") callback { num = num * 10 + 9 }
        btn("+") callback { call(apply_op, plus, PLUS) }

        btn("4") callback { num = num * 10 + 4 }
        btn("5") callback { num = num * 10 + 5 }
        btn("6") callback { num = num * 10 + 6 }
        btn("-") callback { call(apply_op, minus, MINUS) }

        btn("1") callback { num = num * 10 + 1 }
        btn("2") callback { num = num * 10 + 2 }
        btn("3") callback { num = num * 10 + 3 }
        btn("*") callback { call(apply_op, times, STAR) }

        btn("0") callback { num = num * 10 }
        btn(".") callback { }
        btn("=") callback { call(equals) }
        btn("/") callback { call(apply_op, over, SLASH) }
    }
    defer list.free(g)

    cur = 0
    raw_mode()
    render(g, num, cur, op_char, prev)

    running = 1
    for (running == 1; running == 1; running = running) {
        key = read_char()
        if key == KEY_Q { running = 0 }

        if key == ESC { read_char(); d = read_char()
            if d == UP    { cur = cur - 4 }
            if d == DOWN  { cur = cur + 4 }
            if d == RIGHT { cur = cur + 1 }
            if d == LEFT  { cur = cur - 1 }
        }
        if cur < 0 { cur = 0 }
        if cur > 15 { cur = 15 }

        // Space/Enter = invoke the focused button's callback
        if key == SPACE || key == ENTER {
            boxed = list.get(list.get(g, 1), cur)
            handler = unbox_closure(boxed)
            call(handler)
        }

        // Direct key input — same closures, no duplicated arithmetic
        if key >= 48 && key <= 57 { num = num * 10 + key - 48 }
        if key == PLUS  { call(apply_op, plus,  PLUS)  }
        if key == MINUS { call(apply_op, minus, MINUS) }
        if key == STAR  { call(apply_op, times, STAR)  }
        if key == SLASH { call(apply_op, over,  SLASH) }
        if key == EQUAL { call(equals) }
        if key == KEY_C { call(clear) }

        if running == 1 { render(g, num, cur, op_char, prev) }
    }

    cooked_mode()
    print("\x1b[2J\x1b[H\x1b[0m")
    println("Bye!")
}
