// Server-Sent Events (SSE) Example — streaming events to browser clients

import contrib.tinyweb

main() {
    println("=== TinyWeb SSE + Chunked Example ===\n")

    server = web_server_full("localhost", 8080, 0, 8082) {

        end_point(GET, "/") |req: ptr, res: ptr, ctx: ptr| {
            response_set_header(res, "Content-Type", "text/html")
            response_write(res, "<!DOCTYPE html>
<html>
<head><title>TinyWeb SSE Demo</title></head>
<body>
  <h1>Server-Sent Events</h1>
  <div id=\"events\"></div>
  <script>
    var source = new EventSource('http://localhost:8082/sse/events');
    source.onmessage = function(e) {
      var div = document.getElementById('events');
      div.innerHTML += '<p>' + e.data + '</p>';
    };
    source.addEventListener('tick', function(e) {
      var div = document.getElementById('events');
      div.innerHTML += '<p><b>tick:</b> ' + e.data + '</p>';
    });
  </script>
</body>
</html>")
        }

        path("/sse") {
            sse_endpoint("/events") |stream: ptr| {
                sse_send(stream, "Initial event")
                sse_send_event(stream, "tick", "1")
                sse_send(stream, "Event 1")
                sse_send_event(stream, "tick", "2")
                sse_send(stream, "Event 2")
                sse_send_event(stream, "tick", "3")
                sse_comment(stream, "keep-alive")
                sse_send(stream, "Final event")
            }
        }
    }

    println("Starting HTTP server on localhost:8080...")
    println("Starting SSE server on localhost:8082...")
    println("")
    println("Open http://localhost:8080/ or: curl -N http://localhost:8082/sse/events")

    result = server_start(server)
    if result != 0 { println("ERROR: Failed to start server") }
    server_stop(server)
}
