// Server-Sent Events (SSE) Example — Aether port of Tiny's SSE pattern
//
// Compare with Java (from ServerSideEventsTests):
//
//   endPoint(GET, "/events", (req, res, ctx) -> {
//       res.setHeader("Content-Type", "text/event-stream");
//       res.setHeader("Cache-Control", "no-cache");
//       res.setHeader("Connection", "keep-alive");
//       res.sendResponseHeaders(200, 0);
//       OutputStream out = res.getResponseBody();
//       out.write("data: Initial event\n\n".getBytes());
//       out.flush();
//       // ... send more events ...
//   });
//
// And the chunked response pattern (from ChunkedTests):
//
//   endPoint(GET, "/chunked", (req, res, ctx) -> {
//       OutputStream out = res.getResponseBody();
//       res.setHeader("Transfer-Encoding", "chunked");
//       res.sendResponseHeaders(200, 0);
//       for (int i = 0; i < 10; i++) {
//           res.writeChunk(out, numberString.getBytes());
//       }
//       res.writeChunk(out, new byte[0]);
//       out.close();
//   });

import contrib.tinyweb

main() {
    println("=== TinyWeb SSE + Chunked Example ===\n")

    server = web_server_full("localhost", 8080, 0, 8082) {

        // The HTML page that subscribes to the SSE stream
        end_point(GET, "/") |req: ptr, res: ptr, ctx: ptr| {
            response_set_header(res, "Content-Type", "text/html")
            response_write(res, "<!DOCTYPE html>
<html>
<head><title>TinyWeb SSE Demo</title></head>
<body>
  <h1>Server-Sent Events</h1>
  <div id=\"events\"></div>
  <script>
    var source = new EventSource('http://localhost:8082/sse/events');
    source.onmessage = function(e) {
      var div = document.getElementById('events');
      div.innerHTML += '<p>' + e.data + '</p>';
    };
    source.addEventListener('tick', function(e) {
      var div = document.getElementById('events');
      div.innerHTML += '<p><b>tick:</b> ' + e.data + '</p>';
    });
  </script>
</body>
</html>")
        }

        // SSE endpoint — mirrors Tiny's SSE test pattern
        // Handler receives a stream and pushes events using sse_send()
        path("/sse") {
            sse_endpoint("/events") |stream: ptr| {
                // Initial event — like Java's:
                //   out.write("data: Initial event\n\n".getBytes());
                //   out.flush();
                sse_send(stream, "Initial event")

                // Named event type
                sse_send_event(stream, "tick", "1")

                // More events (in a real app, these would come from
                // a data source, with delays between them)
                sse_send(stream, "Event 1")
                sse_send_event(stream, "tick", "2")
                sse_send(stream, "Event 2")
                sse_send_event(stream, "tick", "3")

                // Keep-alive comment
                sse_comment(stream, "keep-alive")

                sse_send(stream, "Final event")
                // Handler return closes the stream
            }
        }
    }

    println("Starting HTTP server on localhost:8080...")
    println("Starting SSE server on localhost:8082...")
    println("")
    println("Open http://localhost:8080/ in a browser to see live events.")
    println("")
    println("Or test SSE from CLI:")
    println("  curl -N http://localhost:8082/sse/events")

    // In a real app, run HTTP and SSE in separate actors:
    //   actor HttpRunner { receive { Start -> server_start(server) } }
    //   actor SseRunner  { receive { Start -> server_start_sse(server) } }
    result = server_start(server)
    if result != 0 {
        println("ERROR: Failed to start server")
    }

    server_stop(server)
}
