// WebSocket Example — HTTP + WebSocket on separate ports with echo handler

import contrib.tinyweb

main() {
    println("=== TinyWeb WebSocket Example ===\n")

    server = web_server_with_ws("localhost", 8080, 8081) {

        path("/foo") {
            end_point(GET, "/bar") |req: ptr, res: ptr, ctx: ptr| {
                response_write(res, "Hello, World!")
            }

            // Echo the message back 3 times
            web_socket("/eee") |message: string, sender: ptr, ctx: ptr| {
                ws_send_frame(sender, "Server sent: ${message}-1")
                ws_send_frame(sender, "Server sent: ${message}-2")
                ws_send_frame(sender, "Server sent: ${message}-3")
            }
        }

        web_socket("/echo") |message: string, sender: ptr, ctx: ptr| {
            ws_send_frame(sender, "Echo: ${message}")
        }

        end_point(GET, "/") |req: ptr, res: ptr, ctx: ptr| {
            response_set_header(res, "Content-Type", "text/html")
            response_write(res, "<!DOCTYPE html>
<html>
<head><title>TinyWeb WebSocket Demo</title></head>
<body>
  <h1>WebSocket Echo</h1>
  <input id=\"msg\" value=\"hello\">
  <button onclick=\"send()\">Send</button>
  <pre id=\"log\"></pre>
  <script>
    var ws = new WebSocket('ws://localhost:8081/echo');
    ws.onmessage = function(e) {
      document.getElementById('log').textContent += e.data + '\\n';
    };
    function send() {
      ws.send(document.getElementById('msg').value);
    }
  </script>
</body>
</html>")
        }
    }

    println("Starting HTTP server on localhost:8080...")
    println("Starting WebSocket server on localhost:8081...")
    println("")
    println("Open http://localhost:8080/ in a browser for the demo page.")
    println("  ws://localhost:8081/echo     — simple echo")
    println("  ws://localhost:8081/foo/eee  — echo x3")

    result = server_start(server)
    if result != 0 { println("ERROR: Failed to start server") }
    server_stop(server)
    println("Server stopped.")
}
