// Actor with Stdlib State — @manual on state variables
//
// Actor state variables initialized with *_new() must use @manual
// because they outlive any single message handler. The actor arena
// handles final cleanup when the actor is destroyed.
//
// Run: ae run examples/actors/memory_actor.ae

import std.list

message Add { value: int }
message Size {}

actor Accumulator {
    @manual state items = list_new();

    receive {
        Add(value) -> {
            list_add(items, value);
        }
        Size() -> {
            n = list_size(items);
            print("Accumulated ");
            print(n);
            print(" items\n");
        }
    }
}

main() {
    acc = spawn(Accumulator());

    acc ! Add { value: 10 };
    acc ! Add { value: 20 };
    acc ! Add { value: 30 };
    acc ! Size {};

    wait_for_idle();
}
