// Place an order. v1: validation is hardcoded to a fixed limit because
// the host_call() path that would fetch max_order from the host hasn't
// landed yet. The shape below is what the design doc assumes once that
// arrives.
import std.host

place_trade(order_id: long, amount: int, ticker_known: int) {
    if amount < 0 || amount > 100000 {
        notify("OrderRejected", order_id)
        return 0
    }
    if ticker_known == 0 {
        notify("UnknownTicker", order_id)
        return 0
    }
    notify("OrderPlaced", order_id)
    return 1
}
