// std.fs - File System Module
// Import with: import std.fs
//
// Provides file, directory, path, and glob operations.
//
// API shape:
//   - Raw externs end in `_raw` and return ptr/int in the old C-style
//     convention. They are the escape hatch for advanced callers.
//   - Aether-native wrappers (below) use Go-style `(value, err)` tuple
//     returns and are the idiomatic way to call fs operations.

// File operations - raw externs
extern file_open_raw(path: string, mode: string) -> ptr
extern file_close(file: ptr) -> int
extern file_read_all_raw(file: ptr) -> string
extern file_write_raw(file: ptr, data: string, length: int) -> int
extern file_exists(path: string) -> int
extern file_delete_raw(path: string) -> int
extern file_size_raw(path: string) -> int

// Get file modification time as a Unix timestamp. Infallible — returns
// 0 for missing files, null paths, or stat failure. Kept as a raw
// extern with no Go-style wrapper because callers already use the 0
// sentinel for "no mtime".
extern file_mtime(path: string) -> int

// Directory operations - raw externs
extern dir_exists(path: string) -> int
extern dir_create_raw(path: string) -> int
extern dir_delete_raw(path: string) -> int
extern dir_list_raw(path: string) -> ptr

// `mkdir -p` semantics: create `path` and any missing parent directories.
// Treats already-existing directories as success. Raw extern — use the
// `mkdir_p` wrapper below in most code.
extern fs_mkdir_p_raw(path: string) -> int

// Symbolic-link operations (raw externs).
//   fs_symlink_raw   — create a symlink at `link_path` pointing to `target`.
//                      `target` is recorded verbatim (relative stays relative).
//   fs_readlink_raw  — read a symlink's target. Returns null if not a symlink.
//   fs_is_symlink    — does NOT follow; returns 1 only for the link itself.
//                      Pure boolean query, no wrapper (matches file_exists).
//   fs_unlink_raw    — remove a file or symlink (NOT a directory).
extern fs_symlink_raw(target: string, link_path: string) -> int
extern fs_readlink_raw(path: string) -> string
extern fs_is_symlink(path: string) -> int
extern fs_unlink_raw(path: string) -> int

extern dir_list_count(list: ptr) -> int
extern dir_list_get(list: ptr, index: int) -> string
extern dir_list_free(list: ptr)

// Path utilities - pure functions, never fail
extern path_join(path1: string, path2: string) -> string
extern path_dirname(path: string) -> string
extern path_basename(path: string) -> string
extern path_extension(path: string) -> string
extern path_is_absolute(path: string) -> int

// Glob: match files by pattern. Raw externs return ptr, NULL on failure.
extern fs_glob_raw(pattern: string) -> ptr
extern fs_glob_multi_raw(patterns: ptr) -> ptr

// string_concat used for duplicating borrowed strings.
extern string_concat(a: string, b: string) -> string
extern string_length(str: string) -> int

// ---- Go-style wrappers ----

// Open a file. Returns (handle, "") on success, (null, error) on failure.
open(path: string, mode: string) -> {
    handle = file_open_raw(path, mode)
    if handle == null {
        return null, "cannot open file"
    }
    return handle, ""
}

// Read the entire contents of a file at `path`. Opens, reads, closes.
// Returns (content, "") on success, ("", error) on failure.
read(path: string) -> {
    handle = file_open_raw(path, "r")
    if handle == 0 {
        return "", "cannot open file"
    }
    content = file_read_all_raw(handle)
    if content == 0 {
        file_close(handle)
        return "", "cannot read file"
    }
    content_copy = string_concat(content, "")
    file_close(handle)
    return content_copy, ""
}

// Write `content` to a file at `path`. Opens in write mode, writes, closes.
// Returns "" on success, error string on failure.
write(path: string, content: string) -> {
    handle = file_open_raw(path, "w")
    if handle == 0 {
        return "cannot open file for writing"
    }
    length = string_length(content)
    ok = file_write_raw(handle, content, length)
    file_close(handle)
    if ok == 0 {
        return "write failed"
    }
    return ""
}

// Delete the file at `path`. Returns "" on success, error on failure.
delete(path: string) -> {
    ok = file_delete_raw(path)
    if ok == 0 {
        return "cannot delete file"
    }
    return ""
}

// Return the size of the file at `path` in bytes.
// Returns (size, "") on success, (0, error) on failure.
size(path: string) -> {
    s = file_size_raw(path)
    if s < 0 {
        return 0, "cannot stat file"
    }
    return s, ""
}

// Create a directory. Returns "" on success, error on failure.
create_dir(path: string) -> {
    ok = dir_create_raw(path)
    if ok == 0 {
        return "cannot create directory"
    }
    return ""
}

// Delete a directory. Returns "" on success, error on failure.
delete_dir(path: string) -> {
    ok = dir_delete_raw(path)
    if ok == 0 {
        return "cannot delete directory"
    }
    return ""
}

// `mkdir -p`: create `path` and any missing parent directories. Treats
// already-existing directories as success. Returns "" on success, error
// on failure.
mkdir_p(path: string) -> {
    ok = fs_mkdir_p_raw(path)
    if ok == 0 {
        return "cannot mkdir -p"
    }
    return ""
}

// Create a symbolic link at `link_path` pointing to `target`. The target
// is recorded verbatim — relative targets stay relative. Returns "" on
// success, error on failure (e.g. `link_path` already exists).
symlink(target: string, link_path: string) -> {
    ok = fs_symlink_raw(target, link_path)
    if ok == 0 {
        return "cannot create symlink"
    }
    return ""
}

// Read a symbolic link. Returns (target, "") on success,
// ("", error) if `path` is not a symlink or can't be read.
readlink(path: string) -> {
    target = fs_readlink_raw(path)
    if target == null {
        return "", "not a symlink"
    }
    target_copy = string_concat(target, "")
    return target_copy, ""
}

// Remove a file or symlink. Refuses to remove a directory — use
// `delete_dir` for that. Returns "" on success, error on failure.
unlink(path: string) -> {
    ok = fs_unlink_raw(path)
    if ok == 0 {
        return "cannot unlink"
    }
    return ""
}

// List directory contents.
// Returns (DirList ptr, "") on success, (null, error) on failure.
// Caller must free the returned ptr with dir_list_free.
list_dir(path: string) -> {
    list = dir_list_raw(path)
    if list == null {
        return null, "cannot list directory"
    }
    return list, ""
}

// Glob for files matching a pattern.
// Returns (DirList ptr, "") on success, (null, error) on failure.
glob(pattern: string) -> {
    list = fs_glob_raw(pattern)
    if list == null {
        return null, "glob failed"
    }
    return list, ""
}

// Multi-pattern glob.
glob_multi(patterns: ptr) -> {
    list = fs_glob_multi_raw(patterns)
    if list == null {
        return null, "glob failed"
    }
    return list, ""
}
