// std.math - Math Module
// Import with: import std.math

// Basic operations
extern abs_int(x: int) -> int
extern abs_float(x: float) -> float
extern min_int(a: int, b: int) -> int
extern max_int(a: int, b: int) -> int
extern min_float(a: float, b: float) -> float
extern max_float(a: float, b: float) -> float
extern clamp_int(x: int, min: int, max: int) -> int
extern clamp_float(x: float, min: float, max: float) -> float

// Advanced math
extern math_sqrt(x: float) -> float
extern math_pow(base: float, exp: float) -> float
extern math_sin(x: float) -> float
extern math_cos(x: float) -> float
extern math_tan(x: float) -> float
extern math_asin(x: float) -> float
extern math_acos(x: float) -> float
extern math_atan(x: float) -> float
extern math_atan2(y: float, x: float) -> float
extern math_floor(x: float) -> float
extern math_ceil(x: float) -> float
extern math_round(x: float) -> float
extern math_log(x: float) -> float
extern math_log10(x: float) -> float
extern math_exp(x: float) -> float

// Random numbers
extern random_seed(seed: int)
extern random_int(min: int, max: int) -> int
extern random_float() -> float
