// std.http.server.vcr — replay-driven HTTP server for testing.
// Import with: import std.http.server.vcr
//
// v0.1 — GET-only, replay-only, strict (method, path) matching.
//
// The metaphor: a VCR is the device, a tape is the medium, and
// `record` / `replay` are the operations the device performs on
// the medium. v0.1 only supports replay (the tape is hand-written;
// the recorder lands in a later version).
//
// A tape is a file describing a sequence of HTTP exchanges. Each
// entry records the request the SUT (system under test) is
// expected to send and the response the test wants served. The VCR
// binds a port, accepts connections, matches each incoming request
// against the next-in-line tape entry, and writes back the recorded
// response bytes.
//
// Tape format: Servirtium markdown (https://servirtium.dev). One
// interaction per `## Interaction N:` heading-2 block. Each
// interaction has four `### ...` sections; the response body
// section's heading carries the status and content-type.
//
//   ## Interaction 0: GET /ok
//
//   ### Request headers recorded for playback:
//
//   ```
//   Host: 127.0.0.1:18091
//   ```
//
//   ### Request body recorded for playback ():
//
//   ```
//   ```
//
//   ### Response headers recorded for playback:
//
//   ```
//   Content-Type: text/plain
//   ```
//
//   ### Response body recorded for playback (200: text/plain):
//
//   ```
//   ok-body
//   ```
//
// v0.1 only consults the response body section (status, content-type,
// body); the other three sections are accepted-and-ignored. Format
// compatibility with other Servirtium implementations (Java, Python,
// Kotlin, Go, ...) is the design goal — tapes recorded by any of
// them should be replayable by us.
//
// Matching is strict on (method, path) only — incoming headers and
// body are ignored. Out-of-order or unmatched-method-or-path
// requests fail the replay (the dispatcher returns 599 with a body
// explaining what didn't match, so the failure surfaces at the
// test layer rather than as a silent miss). Entries are consumed
// in order; if the SUT sends the same request twice the tape needs
// two entries.
//
// Usage (caller owns the actor wiring — Aether's import system
// doesn't merge actor declarations across modules in v0.1, so the
// server-actor + scheduler-helper pattern lives in the test):
//
//   import std.http.server.vcr
//   import std.http
//   import std.http.client
//
//   extern http_server_start_raw(server: ptr) -> int
//
//   message StartVCR { raw: ptr }
//   message Noop {}
//   actor VCRActor { state s = 0
//       receive { StartVCR(raw) -> { s = raw; http_server_start_raw(raw) } } }
//   actor SchedHelper { state x = 0
//       receive { Noop() -> { x = 1 } } }
//
//   main() {
//       raw = vcr.load("tests/integration/tapes/my.tape", 18091)
//       if raw == null { exit(1) }
//
//       spawn(SchedHelper())
//       a = spawn(VCRActor())
//       a ! StartVCR { raw: raw }
//       sleep(500)
//
//       // SUT now drives http://127.0.0.1:18091
//       body, err = http.get("http://127.0.0.1:18091/ok")
//       // assert body == "ok-body"
//
//       vcr.eject(raw)
//   }
//
// What's deliberately out of scope for v0.1 (additive future work):
//   - POST / PUT / DELETE / PATCH (only GET)
//   - Body-aware matching (only method + path)
//   - Header-aware matching
//   - Recording mode (tapes are hand-written today)
//   - Loose / fuzzy matching, regex paths
//   - Multi-tape replay (one tape per VCR instance)
//   - Self-contained actor wiring (caller does spawn + send today)

import std.http

// ---- Externs into the C-side parser + dispatcher ----

extern vcr_load_tape(tape_path: string) -> int       // 1 ok, 0 fail
extern vcr_load_err() -> string                       // populated when vcr_load_tape returns 0
extern vcr_tape_length() -> int
extern vcr_dispatch(req: ptr, res: ptr, ud: ptr)     // server handler — matches next entry, emits response
extern vcr_register_routes(server: ptr)               // walks tape and calls server_get for each unique path

// Record-mode externs — append captured interactions, then flush
// the lot to disk in canonical Servirtium markdown when the test
// is done.
extern vcr_record_interaction(method: string, path: string, status: int, content_type: string, body: string) -> int
extern vcr_flush_to_tape(path: string) -> int

// ---- Aether-side surface ----

// Load a tape, create + bind a server on `port`, register the
// dispatcher for each unique path the tape mentions, and return
// the raw server pointer. Caller spawns its own server-actor and
// sends the start message — the actor pattern can't be encapsulated
// inside this module today because Aether's module merger doesn't
// transitively merge actor declarations.
//
// Returns null on tape parse failure or port-bind failure; the
// reason is printed via println before the null return.
load(tape_path: string, port: int) -> ptr {
    ok = vcr_load_tape(tape_path)
    if ok == 0 {
        e = vcr_load_err()
        println("vcr.load: ${e}")
        return null
    }

    raw = http.server_create(port)
    if raw == 0 {
        println("vcr.load: server_create on port ${port} returned 0")
        return null
    }

    // v0.1: only GET. Each unique path in the tape gets registered
    // with the routing layer; the dispatcher then matches on
    // (method, path) and emits the recorded response.
    vcr_register_routes(raw)

    return raw
}

// Eject the tape and shut the VCR's server down. Future versions
// will also assert "every tape entry got consumed" so an
// over-prescribed tape fails loudly.
eject(server: ptr) {
    http.server_stop(server)
}

// How many entries the loaded tape has (or, in record mode, how
// many interactions have been captured so far). Useful for
// sanity-checking in test setup and after-record verification.
tape_length() -> int { return vcr_tape_length() }

// ---- Record mode -----------------------------------------------------
//
// The recorder is driven from test code: it registers its own
// handler against the routing layer, that handler forwards the
// request to upstream via std.http.client, captures the response,
// echoes it back to the SUT, and calls record() to add it to the
// in-memory capture list. When the test is done, the test calls
// flush(tape_path) to write everything out in canonical Servirtium
// markdown. The next run of the test can replay from the same tape
// without internet involvement.
//
// Capture an interaction. Called by the test's recorder handler
// after it's forwarded the request and read the upstream response.
// Returns "" on success, error string otherwise.
record(method: string, path: string, status: int, content_type: string, body: string) -> string {
    ok = vcr_record_interaction(method, path, status, content_type, body)
    if ok == 0 { return "vcr.record failed" }
    return ""
}

// Write every captured interaction to `tape_path` in canonical
// Servirtium markdown. Overwrites any existing file at that path.
// Returns "" on success, error string otherwise.
flush(tape_path: string) -> string {
    ok = vcr_flush_to_tape(tape_path)
    if ok == 0 { return "vcr.flush failed" }
    return ""
}
