// std.http.server.vcr — replay-driven HTTP server for testing.
// Import with: import std.http.server.vcr
//
// v0.1 — GET-only, replay-only, strict (method, path) matching.
//
// The metaphor: a VCR is the device, a tape is the medium, and
// `record` / `replay` are the operations the device performs on
// the medium. v0.1 only supports replay (the tape is hand-written;
// the recorder lands in a later version).
//
// A tape is a file describing a sequence of HTTP exchanges. Each
// entry records the request the SUT (system under test) is
// expected to send and the response the test wants served. The VCR
// binds a port, accepts connections, matches each incoming request
// against the next-in-line tape entry, and writes back the recorded
// response bytes.
//
// Tape format: Servirtium markdown (https://servirtium.dev). One
// interaction per `## Interaction N:` heading-2 block. Each
// interaction has four `### ...` sections; the response body
// section's heading carries the status and content-type.
//
//   ## Interaction 0: GET /ok
//
//   ### Request headers recorded for playback:
//
//   ```
//   Host: 127.0.0.1:18091
//   ```
//
//   ### Request body recorded for playback ():
//
//   ```
//   ```
//
//   ### Response headers recorded for playback:
//
//   ```
//   Content-Type: text/plain
//   ```
//
//   ### Response body recorded for playback (200: text/plain):
//
//   ```
//   ok-body
//   ```
//
// v0.1 only consults the response body section (status, content-type,
// body); the other three sections are accepted-and-ignored. Format
// compatibility with other Servirtium implementations (Java, Python,
// Kotlin, Go, ...) is the design goal — tapes recorded by any of
// them should be replayable by us.
//
// Matching is strict on (method, path) only — incoming headers and
// body are ignored. Out-of-order or unmatched-method-or-path
// requests fail the replay (the dispatcher returns 599 with a body
// explaining what didn't match, so the failure surfaces at the
// test layer rather than as a silent miss). Entries are consumed
// in order; if the SUT sends the same request twice the tape needs
// two entries.
//
// Usage (caller owns the actor wiring — Aether's import system
// doesn't merge actor declarations across modules in v0.1, so the
// server-actor + scheduler-helper pattern lives in the test):
//
//   import std.http.server.vcr
//   import std.http
//   import std.http.client
//
//   extern http_server_start_raw(server: ptr) -> int
//
//   message StartVCR { raw: ptr }
//   message Noop {}
//   actor VCRActor { state s = 0
//       receive { StartVCR(raw) -> { s = raw; http_server_start_raw(raw) } } }
//   actor SchedHelper { state x = 0
//       receive { Noop() -> { x = 1 } } }
//
//   main() {
//       raw = vcr.load("tests/integration/tapes/my.tape", 18091)
//       if raw == null { exit(1) }
//
//       spawn(SchedHelper())
//       a = spawn(VCRActor())
//       a ! StartVCR { raw: raw }
//       sleep(500)
//
//       // SUT now drives http://127.0.0.1:18091
//       body, err = http.get("http://127.0.0.1:18091/ok")
//       // assert body == "ok-body"
//
//       vcr.eject(raw)
//   }
//
// What's deliberately out of scope for v0.1 (additive future work):
//   - POST / PUT / DELETE / PATCH (only GET)
//   - Body-aware matching (only method + path)
//   - Header-aware matching
//   - Recording mode (tapes are hand-written today)
//   - Loose / fuzzy matching, regex paths
//   - Multi-tape replay (one tape per VCR instance)
//   - Self-contained actor wiring (caller does spawn + send today)

import std.http

// ---- Externs into the C-side parser + dispatcher ----

extern vcr_load_tape(tape_path: string) -> int       // 1 ok, 0 fail
extern vcr_load_err() -> string                       // populated when vcr_load_tape returns 0
extern vcr_tape_length() -> int
extern vcr_dispatch(req: ptr, res: ptr, ud: ptr)     // server handler — matches next entry, emits response
extern vcr_register_routes(server: ptr)               // walks tape and calls server_get for each unique path

// Record-mode externs — append captured interactions, then flush
// the lot to disk in canonical Servirtium markdown when the test
// is done.
extern vcr_record_interaction(method: string, path: string, status: int, content_type: string, body: string) -> int
extern vcr_flush_to_tape(path: string) -> int
extern vcr_flush_or_check_raw(path: string) -> int

// Mutation-mode externs (Servirtium step 8). Redactions are applied
// at flush time only — the in-memory capture stays untouched, so
// the same VCR can serve replays AND emit redacted tapes.
extern vcr_add_redaction(field: int, pattern: string, replacement: string) -> int
extern vcr_clear_redactions()

// Note extern (Servirtium step 9). Stages a (title, body) note
// that attaches to the next interaction recorded.
extern vcr_add_note(title: string, body: string) -> int

// Step 10 externs — strict request matching + last-error surface.
extern vcr_record_interaction_full(method: string, path: string, status: int, content_type: string, body: string, req_headers: string, req_body: string) -> int
extern vcr_last_error() -> string
extern vcr_clear_last_error()

// Step 11 externs — static-content mount points. Routes are
// registered when vcr.load() calls vcr_register_routes() — so
// configure mounts BEFORE loading the tape.
extern vcr_add_static_content(mount_path: string, fs_dir: string) -> int
extern vcr_clear_static_content()

// String concat for the recheck error path — used by flush_or_check
// to pin the return type to string. Same shape stdlib wrappers
// elsewhere use to dodge tuple-inference confusion.
extern string_concat(a: string, b: string) -> string

// ---- Aether-side surface ----

// Load a tape, create + bind a server on `port`, register the
// dispatcher for each unique path the tape mentions, and return
// the raw server pointer. Caller spawns its own server-actor and
// sends the start message — the actor pattern can't be encapsulated
// inside this module today because Aether's module merger doesn't
// transitively merge actor declarations.
//
// Returns null on tape parse failure or port-bind failure; the
// reason is printed via println before the null return.
load(tape_path: string, port: int) -> ptr {
    ok = vcr_load_tape(tape_path)
    if ok == 0 {
        e = vcr_load_err()
        println("vcr.load: ${e}")
        return null
    }

    raw = http.server_create(port)
    if raw == 0 {
        println("vcr.load: server_create on port ${port} returned 0")
        return null
    }

    // v0.1: only GET. Each unique path in the tape gets registered
    // with the routing layer; the dispatcher then matches on
    // (method, path) and emits the recorded response.
    vcr_register_routes(raw)

    return raw
}

// Eject the tape and shut the VCR's server down. Future versions
// will also assert "every tape entry got consumed" so an
// over-prescribed tape fails loudly.
eject(server: ptr) {
    http.server_stop(server)
}

// How many entries the loaded tape has (or, in record mode, how
// many interactions have been captured so far). Useful for
// sanity-checking in test setup and after-record verification.
tape_length() -> int { return vcr_tape_length() }

// ---- Record mode -----------------------------------------------------
//
// The recorder is driven from test code: it registers its own
// handler against the routing layer, that handler forwards the
// request to upstream via std.http.client, captures the response,
// echoes it back to the SUT, and calls record() to add it to the
// in-memory capture list. When the test is done, the test calls
// flush(tape_path) to write everything out in canonical Servirtium
// markdown. The next run of the test can replay from the same tape
// without internet involvement.
//
// Capture an interaction. Called by the test's recorder handler
// after it's forwarded the request and read the upstream response.
// Returns "" on success, error string otherwise.
record(method: string, path: string, status: int, content_type: string, body: string) -> string {
    ok = vcr_record_interaction(method, path, status, content_type, body)
    if ok == 0 { return "vcr.record failed" }
    return ""
}

// Write every captured interaction to `tape_path` in canonical
// Servirtium markdown. Overwrites any existing file at that path.
// Returns "" on success, error string otherwise.
flush(tape_path: string) -> string {
    ok = vcr_flush_to_tape(tape_path)
    if ok == 0 { return "vcr.flush failed" }
    return ""
}

// Re-record check (Servirtium roadmap step 4). If `tape_path`
// doesn't exist on disk, behaves identically to flush(). If it
// does exist, writes the in-memory tape to a sibling `.actual`
// file then byte-compares against the on-disk tape:
//   - identical → deletes the .actual sibling, returns ""
//   - different → leaves the .actual sibling on disk for the
//     developer to diff, returns an error string with the diff
//     offset
//
// Use this in CI to catch upstream drift (the upstream now returns
// different bytes than when the tape was first recorded — so either
// the tape needs updating, the upstream has changed semantically, or
// the client's wire format drifted).
flush_or_check(tape_path: string) -> string {
    ok = vcr_flush_or_check_raw(tape_path)
    if ok == 0 { return vcr_load_err() }
    return ""
}

// ---- Mutation mode (Servirtium roadmap step 8) -----------------------
//
// Test code can scrub sensitive values (Authorization tokens, session
// cookies, server-issued ids, API keys baked into URLs) out of the
// tape *before* it lands on disk, so committing a recorded tape to a
// public repo doesn't leak secrets.
//
// Redactions are applied at flush() / flush_or_check() time only —
// the in-memory capture stays untouched, so the same VCR can keep
// serving replays mid-test using the original bytes while still
// writing a scrubbed tape at the end.
//
// Usage:
//   vcr.redact(vcr.FIELD_RESPONSE_BODY, "Bearer abc123", "Bearer REDACTED")
//   vcr.redact(vcr.FIELD_PATH,           "session=xyz",   "session=REDACTED")
//   ... drive SUT, capture interactions ...
//   vcr.flush(tape_path)
//
// Field selectors. v0.1 supports path + response body. Future:
// request headers, request body, response headers (added when
// the recorder starts capturing those — today it doesn't).
const FIELD_PATH          = 1
const FIELD_RESPONSE_BODY = 2

// Register a redaction. Every occurrence of `pattern` in the
// designated field is replaced with `replacement` at flush time.
// Returns "" on success, error string otherwise.
redact(field: int, pattern: string, replacement: string) -> string {
    ok = vcr_add_redaction(field, pattern, replacement)
    if ok == 0 { return vcr_load_err() }
    return ""
}

// Drop all registered redactions. Call between tests in the same
// process so a redaction set from one test doesn't leak into the
// next.
clear_redactions() {
    vcr_clear_redactions()
}

// ---- Notes (Servirtium roadmap step 9) -------------------------------
//
// Record-only annotation. Stage a (title, body) note before driving
// the SUT; the next recorded interaction picks it up and the on-disk
// tape carries a `## [Note] <title>:` block between the interaction
// heading and its ### sections. Playback ignores notes — they exist
// purely as inline documentation for a human reading the tape.
//
//   vcr.note("Mary", "Mary had a little lamb...")
//   ... recorder fires next interaction ...   <- note attaches here
//   ... recorder fires another interaction ...  <- no note (already drained)
//
// Calling note() twice in a row replaces the staged note (last writer
// wins). Notes do not survive vcr.load() — record/replay are mutually
// exclusive per-run anyway.
//
// Returns "" on success, error string otherwise.
note(title: string, body: string) -> string {
    ok = vcr_add_note(title, body)
    if ok == 0 { return vcr_load_err() }
    return ""
}

// ---- Strict request matching (Servirtium roadmap step 10) ------------
//
// Step-7-era recorder captured method/path/status/body and the
// dispatcher matched on (method, path) only. Step 10 adds opt-in
// matching against request headers + request body — when a tape
// entry has non-empty request_headers / request_body code blocks,
// the dispatcher hard-fails any incoming request that diverges
// from them and the failure detail is exposed via vcr.last_error()
// so a test's tearDown can confirm the right thing went wrong.
//
// Header normalization: headers are sorted by name (case-insensitive)
// and Host is stripped before comparison — Host is always test-host-
// controlled and would cause false positives on every record/replay.
// Both sides reduce to a "Name: Value\n..." canonical blob; the
// recorder is responsible for emitting the blob in canonical form
// (the dispatcher only normalizes the live incoming side).
//
// Failure shape (from the spec's broken_recordings/ examples):
//   Missing/extra header → "<name> request header (en|ex)countered
//                          but not (expected|encountered)"
//   Wrong header value   → "<name> request header value differed ..."
//   Wrong body           → "request body different to expectation ..."
//
// Use case: step-10 hostile-tape tests confirm the framework
// fails when a tape lies about what the server saw.

// Capture an interaction with full request shape — headers + body
// in addition to method/path/status/content_type/response_body.
// `req_headers` should be canonical-form: "Name: Value\n..."
// sorted by name, Host stripped. Pass "" for either req field
// to opt that field out of mismatch detection (tape entry won't
// constrain it on later replay).
record_full(method: string, path: string, status: int, content_type: string, body: string, req_headers: string, req_body: string) -> string {
    ok = vcr_record_interaction_full(method, path, status, content_type, body, req_headers, req_body)
    if ok == 0 { return "vcr.record_full failed" }
    return ""
}

// Most-recent playback mismatch diagnostic. Empty string when no
// mismatch has been flagged since the last load() / clear_last_error().
// Read this from a test's tearDown to confirm the framework
// detected the divergence the test was set up to provoke.
last_error() -> string {
    return vcr_last_error()
}

// Drop the last-error slot — call between subtests so a flagged
// mismatch doesn't bleed forward.
clear_last_error() {
    vcr_clear_last_error()
}

// ---- Static-content mounts (Servirtium roadmap step 11) --------------
//
// Mark an on-disk directory as bypass-the-tape territory. Every
// incoming GET whose path starts with `mount_path` is served from
// disk (with the http_serve_file mime-type detection and traversal-
// prevention) and never consulted against the tape.
//
// Use case: Selenium/Cypress/Playwright UI tests where the page
// is the SUT — letting the tape capture every CSS/JS/image asset
// is noise. Point the static-content config at the local build
// artifacts directory; the tape stays focused on the actual
// domain-API exchanges the test cares about.
//
// Configure mounts BEFORE calling vcr.load() — the tape loader is
// what wires routes against the http server. Mounts persist across
// vcr.load() calls in the same process; clear_static_content()
// is the explicit reset.
//
//   vcr.static_content("/assets", "build/static")
//   raw = vcr.load(tape_path, port)
//   ... drives SUT, /assets/* served from disk, /api/* from tape ...
//
// Returns "" on success, error string otherwise.
static_content(mount_path: string, fs_dir: string) -> string {
    ok = vcr_add_static_content(mount_path, fs_dir)
    if ok == 0 { return vcr_load_err() }
    return ""
}

// Drop all static-content mounts. The route registrations against
// a running http server are NOT removed (the http_server module
// has no remove_route surface today) — call this between tests
// only when reusing the same VCR config across very different
// scenarios. Recommended pattern is one VCR per test.
clear_static_content() {
    vcr_clear_static_content()
}
