// Error Handling with Result Types
//
// Aether uses Go-style multiple return values for error handling.
// Functions that can fail return (value, error) tuples.
// The error is a string: "" means no error, non-empty means failure.

safe_divide(a: int, b: int) -> {
    if b == 0 {
        return 0, "cannot divide by zero"
    }
    return a / b, ""
}

// Chain: propagate errors from inner calls
checked_divide(input: int, divisor: int) -> {
    if input < 0 {
        return 0, "input must be non-negative"
    }
    result, err = safe_divide(input, divisor)
    if err != "" {
        return 0, err
    }
    return result, ""
}

main() {
    println("=== Error Handling Demo ===")
    println("")

    // Handle the error
    result, err = safe_divide(10, 3)
    if err != "" {
        println("Error: ${err}")
    } else {
        println("10 / 3 = ${result}")
    }

    // Trigger an error
    result2, err2 = safe_divide(10, 0)
    if err2 != "" {
        println("Caught: ${err2}")
    }

    // Discard the error with _
    val, _ = safe_divide(42, 7)
    println("42 / 7 = ${val}")

    // Chained error propagation
    v1, e1 = checked_divide(100, 5)
    println("checked 100/5 = ${v1}")

    v2, e2 = checked_divide(10, 0)
    println("checked 10/0 err: ${e2}")

    v3, e3 = checked_divide(0 - 1, 5)
    println("checked -1/5 err: ${e3}")

    println("")
    println("Done.")
}
