// Memory Management — Default behavior
//
// Manual mode is the default. You manage allocations explicitly
// using defer (recommended) or direct _free() calls.
//
// This is the same as Go's approach: allocate, defer the free,
// use the resource. Cleanup runs at scope exit in LIFO order.
//
// Run: ae run examples/basics/memory_manual.ae

import std.list

main() {
    items = list_new();
    defer list_free(items);

    list_add(items, "hello");
    list_add(items, "world");

    n = list_size(items);
    print("List has ");
    print(n);
    print(" items\n");
}
