// Memory Escape — returning allocated values
//
// When a function allocates and returns a value, the caller
// receives ownership and is responsible for cleanup.
//
// Use defer in the caller to ensure the returned value is freed.
//
// Run: ae run examples/basics/memory_escape.ae

import std.list

build_list(n) : ptr {
    result = list_new();
    i = 0;
    while i < n {
        list_add(result, i);
        i = i + 1;
    }
    return result;
}

main() {
    items = build_list(5);
    defer list_free(items);

    size = list_size(items);
    print("List has ");
    print(size);
    print(" items\n");
}
