// std.file - File Operations (alias for std.fs)
//
// This is a convenience module that re-exports file functions from std.fs.
// The implementations are in std/fs/aether_fs.c.
//
// API shape:
//   - Raw externs end in `_raw` and return ptr/int in the old C-style
//     convention. Use them only for low-level access.
//   - Aether-native wrappers (below) use Go-style `(value, err)` tuple
//     returns and are the idiomatic way to call file operations.

exports (
    file_open_raw, file_close, file_read_all_raw, file_write_raw,
    file_exists, file_delete_raw, file_size_raw,
    fs_last_error,
    open, read, write, delete, size
)

// Raw ptr/int externs (escape hatch).
extern file_open_raw(path: string, mode: string) -> ptr
extern file_close(file: ptr) -> int
extern file_read_all_raw(file: ptr) -> string
extern file_write_raw(file: ptr, data: string, length: int) -> int
extern file_exists(path: string) -> int
extern file_delete_raw(path: string) -> int
extern file_size_raw(path: string) -> int

// string_concat used to duplicate borrowed strings across free boundaries.
extern string_concat(a: string, b: string) -> string
extern string_length(str: string) -> int

// Last-error accessor populated by the C side with a strerror-flavored
// message. We copy it (string_concat with "") so the returned err
// outlives the next call into fs_set_err — the underlying buffer is
// thread-local but reused across calls.
extern fs_last_error() -> string

// Open a file. Returns (handle, "") on success, (null, error) on failure.
open(path: string, mode: string) -> {
    handle = file_open_raw(path, mode)
    if handle == null {
        return null, string_concat(fs_last_error(), "")
    }
    return handle, ""
}

// Read the entire contents of a file at `path`. Opens, reads, closes.
// Returns (content, "") on success, ("", error) on failure.
// This is the convenience form most callers want.
read(path: string) -> {
    handle = file_open_raw(path, "r")
    if handle == 0 {
        return "", string_concat(fs_last_error(), "")
    }
    content = file_read_all_raw(handle)
    if content == 0 {
        err = string_concat(fs_last_error(), "")
        file_close(handle)
        return "", err
    }
    content_copy = string_concat(content, "")
    file_close(handle)
    return content_copy, ""
}

// Write `content` to a file at `path`. Opens in write mode, writes, closes.
// Returns "" on success, error string on failure.
write(path: string, content: string) -> {
    handle = file_open_raw(path, "w")
    if handle == 0 {
        return string_concat(fs_last_error(), "")
    }
    length = string_length(content)
    ok = file_write_raw(handle, content, length)
    if ok == 0 {
        err = string_concat(fs_last_error(), "")
        file_close(handle)
        return err
    }
    file_close(handle)
    return ""
}

// Delete the file at `path`. Returns "" on success, error on failure.
delete(path: string) -> {
    ok = file_delete_raw(path)
    if ok == 0 {
        return string_concat(fs_last_error(), "")
    }
    return ""
}

// Return the size of the file at `path` in bytes.
// Returns (size, "") on success, (0, error) on failure.
size(path: string) -> {
    s = file_size_raw(path)
    if s < 0 {
        return 0, string_concat(fs_last_error(), "")
    }
    return s, ""
}
