// std.net - Networking Module
// Import with: import std.net
//
// Naming convention: category_action
// - tcp_*         : TCP client/server operations
// - http_*        : HTTP client operations
// - http_server_* : HTTP server operations

// TCP Client - raw externs (escape hatch)
extern tcp_connect_raw(host: string, port: int) -> ptr
extern tcp_send_raw(sock: ptr, data: string) -> int
extern tcp_receive_raw(sock: ptr, max_bytes: int) -> string
extern tcp_close(sock: ptr) -> int

// TCP Server - raw externs
extern tcp_listen_raw(port: int) -> ptr
extern tcp_accept_raw(server: ptr) -> ptr
extern tcp_server_close(server: ptr) -> int

// HTTP Client — raw ptr-returning externs (escape hatch).
// Most callers should use the Go-style wrappers in std.http which provide
// (body, err) tuple returns and auto-free the response.
extern http_get_raw(url: string) -> ptr
extern http_post_raw(url: string, body: string, content_type: string) -> ptr
extern http_put_raw(url: string, body: string, content_type: string) -> ptr
extern http_delete_raw(url: string) -> ptr
extern http_response_free(response: ptr)

// HTTP Client - response accessors
// Use these to read fields out of the response returned by http_get/post/etc.
// http_get always returns a non-null response (unless out of memory); inspect
// the error accessor or use http_response_ok to check for success.
extern http_response_status(response: ptr) -> int
extern http_response_body(response: ptr) -> string
extern http_response_headers(response: ptr) -> string
extern http_response_error(response: ptr) -> string
extern http_response_ok(response: ptr) -> int

// HTTP Server - lifecycle
extern http_server_create(port: int) -> ptr
extern http_server_bind_raw(server: ptr, host: string, port: int) -> int
extern http_server_start_raw(server: ptr) -> int
extern http_server_stop(server: ptr)
extern http_server_free(server: ptr)

// HTTP Server - routing
extern http_server_get(server: ptr, path: string, handler: ptr, user_data: ptr)
extern http_server_post(server: ptr, path: string, handler: ptr, user_data: ptr)
extern http_server_put(server: ptr, path: string, handler: ptr, user_data: ptr)
extern http_server_delete(server: ptr, path: string, handler: ptr, user_data: ptr)

// HTTP Server - middleware
extern http_server_use_middleware(server: ptr, middleware: ptr, user_data: ptr)

// HTTP Request - accessors
extern http_get_header(req: ptr, name: string) -> string
extern http_get_query_param(req: ptr, name: string) -> string
extern http_get_path_param(req: ptr, name: string) -> string
extern http_request_free(req: ptr)

// HTTP Response - building
extern http_response_create() -> ptr
extern http_response_set_status(res: ptr, code: int)
extern http_response_set_header(res: ptr, name: string, value: string)
extern http_response_set_body(res: ptr, body: string)
extern http_response_json(res: ptr, json: string)
extern http_server_response_free(res: ptr)

// HTTP Server - actor dispatch mode
extern http_server_set_actor_handler(server: ptr, step_fn: ptr, send_fn: ptr, spawn_fn: ptr, release_fn: ptr)

// HTTP Request - field accessors (for actor dispatch mode)
extern http_request_method(req: ptr) -> string
extern http_request_path(req: ptr) -> string
extern http_request_body(req: ptr) -> string
extern http_request_query(req: ptr) -> string
