// Aether with Type Inference - Python-style!

// Structs - no type annotations needed
struct Player {
    name,       // string inferred from usage
    health,     // int inferred
    score,      // int inferred
    position    // int[] inferred
}

struct Point {
    x,
    y
}

// Functions - types inferred from usage and returns
distance(p1, p2) {
    dx = p2.x - p1.x;  // compiler knows: int
    dy = p2.y - p1.y;
    return dx * dx + dy * dy;  // inferred return type: int
}

// Math function
calculate_damage(base, defense) {
    return base - defense;  // inferred: int -> int -> int
}

main() {
    // Type inference in action
    x = 42;                        // int inferred
    name = "Bob";                  // string inferred
    nums = [1, 2, 3];              // int[] inferred
    
    p1 = Player{ name: "Alice", health: 100, score: 0, position: [0,0,0] };
    p2 = Player{ name: "Bob", health: 80, score: 50, position: [3,4,0] };
    
    // Points for distance calculation
    pt1 = Point{ x: 0, y: 0 };
    pt2 = Point{ x: 3, y: 4 };
    
    d = distance(pt1, pt2);  // compiler infers everything!
    print(d);  // 25
    
    dmg = calculate_damage(50, 10);
    print(dmg);  // 40
}

